! User notes:
!   1) Specify tracer variable details here. 
!      (number of tracers (NT) still set in param.h for now)
!
!   2) tracer name in netcdf file for _bry.nc and _init.nc
!   must have same name as trace variable. E.g. ptrace1 -> ptrace1
!   However, in the surface flux forcing file, the name of the
!   variable must be appended with _flx. E.g. ptrace1 -> ptrace1_flx
!
!   3) Make sure tracer surface flux units are correct!

! USER INPUT 1:
! - Interpolate forcing from coarser input grid (=1) or not (=0)
      interp_t = 0 ! Factor 2 scaling only for now
! - now complete USER INPUT 2 below.


! USER INPUT 2:
!
! descriptions:
!
! wrt_t     = True/False whether to write tracer to output file
! wrt_t_avg = True/False whether to write tracer avg to output file
! t_vname   = Tracer short name
! t_units   = Tracer units (for outputing tracer)
! t_lname   = Tracer long name (for outputing tracer)
! t_tname   = Name of time dimension that goes with tracer in forcing file.
!             Not necessary for analytical model or no surface forcing for tracer.
! t_ana_frc = Whether surf flux is read in (0), or analytical (1)
!             Could be extended 2,3,... depending on different types of
!             analytical forcing, e.g. time variant/invariant, and further
!             specific for each variable using its 'itrace' index...
! itot      = Counter to increment tracer indices without hard-coding indices,
!             thus each new tracer index (e.g. itrcX) simply needs:
!             itot=itot+1, then itot can populate arrays in correct position;
! wrt_t_diag= Only with DIAGNOSTICS flag. Don't need otherwise.
!             True/False to output tracer diagnostics.

! - TEMP & SALT:

      wrt_t     (itmp)=.True.;    wrt_t_avg(itmp) =.True.    ! temp
      wrt_t_diag(itmp)=.False.
      
#ifdef SALINITY
      wrt_t     (islt)=.True.;    wrt_t_avg(islt) =.True.    ! salinity
      wrt_t_diag(islt)=.True.
#endif


! - PASSIVE TRACERS:

      itot=itot+1
      wrt_t  (itot)=.True.;          wrt_t_avg(itot)=.True.
      t_vname(itot)='trace1';        t_units  (itot)='%/%/%'
      t_tname(itot)='trace1_time';   t_ana_frc(itot)=0
      t_lname(itot)='long trace1'

      itot=itot+1               
      wrt_t  (itot) =.True.;         wrt_t_avg(itot)=.True.
      t_vname(itot)='salt2';         t_units  (itot)='PSUuu'
      t_tname(itot)='salt2_time';    t_ana_frc(itot)=0
      t_lname(itot)='long salt2'


