/* This is "cppdefs.opt": MODEL CONFIGURATION FILE
   ==== == ============ ===== ============= ==== */

/*
 * CHOOSE ONLY ONE PRIMARY FLAG FOR SWITCH LIST BELOW
 */

#define FILAMENT_IDEAL

/*
    Embedded (nested) grid configuration segment
*/

c--#ifndef MAX_GRID_LEVEL
c--# define MAX_GRID_LEVEL 2
c--# include "redefs.X"
c--#endif

/*
   Main switch starts here: model configuration choice.
*/

#if defined FILAMENT_IDEAL

c# define ANA_GRID
c# define ANA_INITIAL
# define ANA_SMFLUX
# define ANA_SRFLUX
# define ANA_STFLUX
# define ANA_SSFLUX

        /* Basics */
# define SOLVE3D
# define UV_ADV
# define UV_COR
        /* Equation of State */
# define NONLIN_EOS
# define SPLIT_EOS
# define SALINITY
        /* Mixing */
        /*        - lateral */
# define UV_VIS2
# define TS_DIF2
        /*        - vertical */
# define ANA_VMIX
# ifndef ANA_VMIX
#  define LMD_MIXING
#  define LMD_KPP
#  define LMD_NONLOCAL
#  define LMD_RIMIX
#  define LMD_CONVEC
#  define LMD_BKPP
# endif
        /* Grid Configuration */
c-dd# define CURVGRID
c-dd# define SPHERICAL
# define MASKING
        /* Output Options */
# define MASK_LAND_DATA

        /* Open Boundaries */
# define NS_PERIODIC
c# define EW_PERIODIC

#  define OBC_WEST
#  define OBC_EAST
#  define OBC_M2FLATHER
#  define OBC_M3ORLANSKI
#  define OBC_TORLANSKI

#  define Z_FRC_BRY
#  define M2_FRC_BRY
#  define M3_FRC_BRY
#  define T_FRC_BRY

        /* Waves Effect on Current */
c# define WEC
# ifdef WEC
#  define ANA_WEC_FRC
#  define WAVE_OFFLINE /* DPD: for ust_r */
#  define WAVE_DIFF_FROM_LM
# endif

#elif defined DUMMY_CASE

#  define AVERAGES

#endif


#include "set_global_definitions.h"

