title:
   2021/10 - idealized filament

time_stepping: NTIMES   dt[sec]  NDTFAST  NINFO
                1000       30       30     50

S-coord: THETA_S,   THETA_B,    hc (m)
          1.0D0        1.0D0    1.0e4

grid:  filename
      Idealized_Filament/Fil1_grd.nc

forcing: filename
      Idealized_Filament/Fil1_bry.nc

initial: NRREC  filename
          0
      Idealized_Filament/Fil1_init.nc

output_root_name:
      ideal     

lateral_visc:   VISC2,    VISC4    [m^2/sec for all]
                 0.       0.

rho0:
      1027.5

v_sponge:           V_SPONGE [m^2/sec]
                   1.
                   
vertical_mixing:  Akv  Akt1  Akt2
                  0.0  0.0   0.0                   

tracer_diff2: TNU2(1:NT)           [m^2/sec for all]
 0. 0. 0. 0. 0. 0. 0. 0. 0.

bottom_drag:     RDRG [m/s],  RDRG2,  Zob [m],  Cdb_min, Cdb_max
                  0.E-4       1.0E-3   1.E-2     1.E-4    1.E-2

gamma2:
                  1.D0

ubind: OBC binding velocity scale [m/s]
       0.1
       
lin_rho_eos:  Tcoef    T0    Scoef   S0
              0.2055   1.0   0.822  1.0

