modi4 52# mail arango@ahab.Rutgers.EDU patrickm@cloud.atmos.Ucla.EDU edilorenzo@ucsd.edu klinck@ccpo.odu.edu  glenn@caribbean.rutgers.edu 
Subject: ROMS CODE: Constancy preservation patch....


Dear All ROMS users,

This are instructions how to apply Patch for fixing constansy
preservation property in ROMS code. 

Problem repaired:
======= =========

   In the case when a passive tracer (like, for example, Salinity)
   is a constant field AND there is displacement of free-surface,
   the constancy of that field is not preserved with time.

Thought this error is relatively small is basin scale models,
(since the error is of order of magnitude of

    truncation error of time stepping * zeta/ZetaDepth 

the problem does not affect much large scale configurations,
but may be significant for very shallow near cost setups with
relatively large free surface elevations. 

This problem was first reported by John Klinck.

Sources of Error:
======= == ======

Error 1. Inconsistent definition of S-coordinate system AND "omega"
   vertical velocity. This error appears only of there is nonlinear
   mapping of vertical coordinate. This error does not appear in the
   case of equidistant grid spacing in vertical coordinate. 
   This error usually observed as dirturbance of [constant] tracer
   such that there are disturbances of opposite sign near the surface
   and the bottom, which are proportional to free surface
   disturbances. The descrepancy is all within zeta-dependent terms
   in free surface and S-coordinate model. Note, that the modified
   (see below) definitions of S-coordinates and Omega Vertical
   velocity are different that that of Tony Song, 1994, as well as
   in SCRUM code. The diffeerence, however, vanishes if zeta=0.  

Error 2. Slightly inconsistent setting weights for fast time
   averaging, subroutine set_weights, file "set_weights.F": the
   irregularity due to startup of two-dimensional stepping was
   neglected. Constancy nonpreservation associated with this Error
   is usually very small, 0.000004 (4 of one million) of the constant
   tracer field value. 


Remedy Instructions:
====== =============

1. Configure your model (AS IS) for the upwelling test example. 
   Make sure that it runs. Plot crossestions of velocities,
   temperature and salinity. For this run set 

   NTIMES = 450     DT (s) = 960.d0    NDTFAST = 41    NWRT = 90 

   So that you will run it ffor 5 days and will get dayly pictures.


2. Modify "ana_initial.F":  Set initial Salinity (it is passive
   tracer in this test example) to make it constant:


c*            t(i,j,k,1,isalt)=1.E-4*yr(i,j)-S0 +0.1
            t(i,j,k,1,isalt)=1.

   Run it again an plot it. Observe constancy nonpreservation error.


3. Obtain patch: Go to

          http://www.atmos.ucla.edu/~alex/patch

   and download (ftp) file  "patch.tar". Make a special directory 
   in your computer and move it there; Untar it. You will see sixth
   files:

          README.patch  set_scoord.F     omega.F
          set_depth.F   step2d_LF_AM3.F  set_weights.F

4. Fixing Error 1:

   a) Edit file "grid.h": Find declaration for "h" -- bottom
      topography. Somewhere below it, within this block of
      declarations introduce roduce another two-dimensional
      array, "hinv" and place it into common block, just insert
      three lines:

      real hinv(GLOBAL_2D_ARRAY)
CSDISTRIBUTE_RESHAPE h(BLOCK_PATTERN) BLOCK_CLAUSE
      common /grid_hinv/hinv

   b) Substitute three files, "set_scoord.F", "set_depth.F",
      "omega.F" with the files from the patch directory; recompile
      and repeat the run.
      
      Observe that the constancy nonpreservation has beed decreased
      by approximately two to three orders of magnitude, but does
      not go away completely.

5. Fixing Error 2:

   c) Substitute the two remaining files, "set_weights.F" and
      "step2d_LF_AM3.F"; recompile and run it again.

      After this step, the conservation of constancy should be
      EXACT (nothing, but roundoff error). The statistics reported by
      Hernan's plotting package should looke like this: 

  Field Diagnostics:

                          Day =      5.000
                   Field type = Salinity (PSU)
             Number of points =    1312
                      Minimum =  1.00000000E+00     (   1,  1 )
                      Maximum =  1.00000000E+00     (   1,  1 )
                         Mean =  1.00000000E+00
                          RMS =  1.00000000E+00
            Average Deviation =  0.00000000E+00
                     Variance =  0.00000000E+00
           Standard Deviation =  0.00000000E+00
                     Skewness =  1.00000004E+35
                     Kurtosis =  1.00000004E+35



Please, let me know, if you have any problems.

Sasha




P.S. This is the FISTS EVER  Conservative AND Constancy preserving
     Free-Surface Ocean model.














