 Activated CPP configuration switches:
 <cppdefs.opt>
       ANA_PIPES               ANA_GRID                ANA_INITIAL
       ANA_SMFLUX              ANA_SRFLUX              ANA_STFLUX
       ANA_SSFLUX              SOLVE3D                 UV_ADV
       UV_COR                  NONLIN_EOS              SPLIT_EOS
       SALINITY                UV_VIS2                 TS_DIF2
       LMD_MIXING              LMD_KPP                 LMD_NONLOCAL
       LMD_RIMIX               LMD_CONVEC              LMD_BKPP
       MASKING                 MASK_LAND_DATA
 <pre_step3d4S.F>
       SPLINE_UV               SPLINE_TS
 <step3d_uv1.F>
       UPSTREAM_UV             SPLINE_UV
 <step3d_uv2.F>
       DELTA=0.28              EPSIL=0.36
 <step3d_t_ISO.F>
       UPSTREAM_TS             SPLINE_TS
 <set_depth.F>
       NOW=3.63                MID=4.47                BAK=2.05
       (N-M+B-1)/B=0.102439024
 <lmd_kpp.F>
       INT_AT_RHO_POINTS       SMOOTH_HBL
 <set_global_definitions.h>
       CORR_COUPLED_MODE       EXTRAP_BAR_FLUXES       IMPLCT_NO_SLIP_BTTM_BC

 Analytical pipe example
     ntimes =        20   total number of 3D timesteps
         dt =    60.0000  time step [sec] for 3D equations
    ndtfast =        30   mode-splitting ratio
      ninfo =         1   number of steps between runtime diagnostics

    theta_s = 6.0000000  vertical S-coordinate surface
    theta_b = 6.0000000  and bottom stretching parameters
         hc =  25.00000  critical depth [m]

 WARNING: Urecognized keyword 'grid' --> DISREGARDED.


 WARNING: Urecognized keyword 'boundary' --> DISREGARDED.

      visc2 = 0.000E+00  horizontal Laplacian kinematic viscosity [m^2/s]
       rho0 = 1027.5000  Boussinesq reference density [kg/m^3].

 WARNING: Urecognized keyword 'v_sponge' --> DISREGARDED.

   tnu2( 1) = 0.000E+00  horizontal Laplacian kinematic heat conductivity [m^2/s]
   tnu2( 2) = 0.000E+00  horizontal Laplacian diffusion for tracer  2, [m^2/s]
       rdrg = 0.000E+00  linear bottom drag coefficient [m/s]
      rdrg2 = 1.000E-03  quadratic bottom drag coefficient, nondim
        Zob = 1.000E-02  bottom roughness height [m]
     gamma2 = 1.000E+00  slipperiness parameter: free-slip = +1, or no-slip = -1.

 WARNING: Urecognized keyword 'ubind' --> DISREGARDED.


 Mode splitting: ndtfast = 30    nfast =  41        p,q,r =  2.0  4.0   0.2500

 metadata about            2  tracers:
 -----------
 TRACER NO.:            1
 SHORT NAME: temp                                      
 LONG NAME: potential temperature                                       
 UNITS: Celsius                                   
 -----------
 -----------
 TRACER NO.:            2
 SHORT NAME: salt                                      
 LONG NAME: salinity                                                    
 UNITS: PSU                                       
 -----------

 NUMBER OF NODES:   6( 3 x  2) THREADS:   1 TILING: 1 x  1 GRID: 100 x 100 x 10

       ocean_vars :: history file ouput_period =1200.0  recs/file =  10
         his fields to be saved: (T/F)
           zeta    T    free-surface elevation                    
           ubar    T    vertically averaged u-momentum component  
           vbar    T    vertically averaged v-momentum component  
           u       T    u-momentum component                      
           v       T    v-momentum component                      
           rho     T    density anomaly                           
           Omega   T    S-coordinate vertical velocity            
           W       T    vertical velocity                         
           Akv     T    vertical viscosity coefficient            
           Akt     T    vertical thermal conductivity coefficient 
           Aks     T    salinity vertical diffusion coefficient   
           hbls    T    Thickness of KPP surface boundary layer   
           hbbl    T    Thickness of KPP bottom boundary layer    

           t( 1T   temp                                      
           t( 2T   salt                                      

 Vertical S-coordinate system (z at W-points):

  level      S-coord        Cs-curve         Z at hmin           at hc        half way         at hmax
     10   0.0000E+00   0.0000000E+00     0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00
      9  -1.0000E-01  -5.5425170E-03    -5.5425170E+17  -1.3192815E+00   2.7712585E+17   5.5425170E+17
      8  -2.0000E-01  -2.4001189E-02    -2.4001189E+18  -2.8000149E+00   1.2000595E+18   2.4001189E+18
      7  -3.0000E-01  -6.1207093E-02    -6.1207093E+18  -4.5150887E+00   3.0603546E+18   6.1207093E+18
      6  -4.0000E-01  -1.2766669E-01    -1.2766669E+19  -6.5958336E+00   6.3833346E+18   1.2766669E+19
      5  -5.0000E-01  -2.3801922E-01    -2.3801922E+19  -9.2252402E+00   1.1900961E+19   2.3801922E+19
      4  -6.0000E-01  -4.0501403E-01    -4.0501403E+19  -1.2562675E+01   2.0250701E+19   4.0501403E+19
      3  -7.0000E-01  -6.2134081E-01    -6.2134081E+19  -1.6516760E+01   3.1067041E+19   6.2134081E+19
      2  -8.0000E-01  -8.3450416E-01    -8.3450416E+19  -2.0431302E+01   4.1725208E+19   8.3450416E+19
      1  -9.0000E-01  -9.6474163E-01    -9.6474163E+19  -2.3309270E+01   4.8237081E+19   9.6474163E+19
      0  -1.0000E+00  -1.0000000E+00    -1.0000000E+20  -2.5000000E+01   5.0000000E+19   1.0000000E+20
       created new netcdf file pipes_grd.0.nc
      wrt_grid :: wrote grid data 
 init buffers
 hmin =   10.000000   grdmin = 3.0000000E+02     area = 8.2439999999999976E+08
 hmax =  100.562500   grdmax = 3.0000000E+02   volume = 4.0643999999999992E+10
                                           open_cross = 0.0000000000000000E+00
 Cg_max = 0.2961258   Cg_min = 0.0933809   Cu_Cor = 0.0060000

 Maximum grid stiffness ratios:   rx0 = 0.050561798  rx1 =   1.221581568


       pipe_frc: init pipe locations

 Writing initial history file
 Reference time used for simulation is: 2000/01/01
       created new netcdf file pipes_his.20000101000000.0.nc

 main :: initialization complete, started time-stepping.


  STEP KINETIC_ENRG     BAROTR_KE        MAX_ADV_CFL     MAX_VERT_CFL
 0  0.0000000000000000E+00 0.0000000000000000E+00 1.4424111815424552E-02 1.4424111815424552E-02
 1  0.0000000000000000E+00 0.0000000000000000E+00 1.6278530965389747E-02 1.4417635761124620E-02
 2  3.3829476368893044E-08 3.3829400632089734E-08 1.6425604095286997E-02 1.5050230683890249E-02
 3  4.4319275001009279E-08 4.4166736322933921E-08 1.6771067280123373E-02 1.6769549618436404E-02
 4  5.1605848824014155E-08 4.9777511848432408E-08 1.9822968905580478E-02 1.9820802371225396E-02
 5  6.2583553953115426E-08 5.4249526134195060E-08 2.4261396186052005E-02 2.4255307170984307E-02
 6  8.2197160487398126E-08 5.7309042301319121E-08 3.0048764980796668E-02 3.0034449220943456E-02
 7  1.1872084020874469E-07 6.0234922636716961E-08 3.7128062990374133E-02 3.7100238658503065E-02
 8  1.8016580117931202E-07 6.2465191991606677E-08 4.5420156354342885E-02 4.5372489110217587E-02
 9  2.7726102672837221E-07 6.4804284187192323E-08 5.4824342369329128E-02 5.4749647108474409E-02
10  4.2067457167855521E-07 6.6767360997027143E-08 6.5218214799987739E-02 6.5108466649547142E-02
11  6.2221914140404311E-07 6.7969710835363056E-08 7.6459156134597306E-02 7.6305704973025024E-02
12  8.9549092958217439E-07 6.8640570037614537E-08 8.8398055954822280E-02 8.8191722452592755E-02
13  1.2548063575392819E-06 6.8075001597289567E-08 1.0088530210914276E-01 1.0061659263982195E-01
14  1.7190289174100081E-06 6.7936410117702016E-08 1.1377614935931386E-01 1.1343537041979561E-01
15  2.3073211686486587E-06 6.7737106468723926E-08 1.2494698304064848E-01 1.2454203231871587E-01
16  3.0080211465774593E-06 6.7875057268203638E-08 1.4287695962909602E-01 1.4263455231553684E-01
17  3.9253986240017616E-06 6.8736418466789939E-08 1.6322181042417427E-01 1.6289968828101498E-01
18  5.0790141404210965E-06 7.0425133632523961E-08 1.8495258096217704E-01 1.8453467087811853E-01
19  6.4774967832535848E-06 7.3856069918804625E-08 2.0782319178072084E-01 2.0729279901202657E-01
20  8.1570802012231651E-06 7.9235168767832913E-08 2.3097930491129184E-01 2.3031734166408396E-01
       ocean_vars :: wrote history, tdays =      0.0139  step =     20 rec =   2
 Process    0  thread  0  cpu time =       93.30 sec

 MAIN: DONE - Records written:

 MPI_run_time =   187.132458047758     