
 Activated CPP configuration switches:
 <cppdefs.opt>
       ANA_PIPES               ANA_GRID                ANA_INITIAL
       ANA_SMFLUX              ANA_SRFLUX              ANA_STFLUX
       ANA_SSFLUX              SOLVE3D                 UV_ADV
       UV_COR                  NONLIN_EOS              SPLIT_EOS
       SALINITY                UV_VIS2                 TS_DIF2
       LMD_MIXING              LMD_KPP                 LMD_NONLOCAL
       LMD_RIMIX               LMD_CONVEC              LMD_BKPP
       MASKING                 MASK_LAND_DATA
 <pre_step3d4S.F>
       SPLINE_UV               SPLINE_TS
 <step3d_uv1.F>
       UPSTREAM_UV             SPLINE_UV
 <step3d_uv2.F>
       DELTA=0.28              EPSIL=0.36
 <step3d_t_ISO.F>
       UPSTREAM_TS             SPLINE_TS
 <set_depth.F>
       NOW=3.63                MID=4.47                BAK=2.05
       (N-M+B-1)/B=0.102439024
 <lmd_kpp.F>
       INT_AT_RHO_POINTS       SMOOTH_HBL
 <set_global_definitions.h>
       CORR_COUPLED_MODE       EXTRAP_BAR_FLUXES       IMPLCT_NO_SLIP_BTTM_BC

 Analytical pipe example
     ntimes =        20   total number of 3D timesteps
         dt =    60.0000  time step [sec] for 3D equations
    ndtfast =        30   mode-splitting ratio
      ninfo =         1   number of steps between runtime diagnostics

    theta_s = 6.0000000  vertical S-coordinate surface
    theta_b = 6.0000000  and bottom stretching parameters
         hc =  25.00000  critical depth [m]

 WARNING: Urecognized keyword 'grid' --> DISREGARDED.


 WARNING: Urecognized keyword 'boundary' --> DISREGARDED.

      visc2 = 0.000E+00  horizontal Laplacian kinematic viscosity [m^2/s]
       rho0 = 1027.5000  Boussinesq reference density [kg/m^3].

 WARNING: Urecognized keyword 'v_sponge' --> DISREGARDED.

   tnu2( 1) = 0.000E+00  horizontal Laplacian kinematic heat conductivity [m^2/s]
   tnu2( 2) = 0.000E+00  horizontal Laplacian diffusion for tracer  2, [m^2/s]
       rdrg = 0.000E+00  linear bottom drag coefficient [m/s]
      rdrg2 = 1.000E-03  quadratic bottom drag coefficient, nondim
        Zob = 1.000E-02  bottom roughness height [m]
     gamma2 = 1.000E+00  slipperiness parameter: free-slip = +1, or no-slip = -1.

 WARNING: Urecognized keyword 'ubind' --> DISREGARDED.


 Mode splitting: ndtfast = 30    nfast =  41        p,q,r =  2.0  4.0   0.2500


 NUMBER OF NODES:   6( 3 x  2) THREADS:   1 TILING: 1 x  1 GRID: 100 x 100 x 10

       ocean_vars :: history file ouput_period =1200.0  recs/file =  10
         his fields to be saved: (T/F)
           zeta    T    free-surface elevation                    
           ubar    T    vertically averaged u-momentum component  
           vbar    T    vertically averaged v-momentum component  
           u       T    u-momentum component                      
           v       T    v-momentum component                      
           rho     T    density anomaly                           
           Omega   T    S-coordinate vertical velocity            
           W       T    vertical velocity                         
           Akv     T    vertical viscosity coefficient            
           Akt     T    vertical thermal conductivity coefficient 
           Aks     T    salinity vertical diffusion coefficient   
           hbls    T    Thickness of KPP surface boundary layer   
           hbbl    T    Thickness of KPP bottom boundary layer    

           t( 1T   temp                                      
           t( 2T   salt                                      
       created new netcdf file pipes_grd.0.nc
      wrt_grid :: wrote grid data 
 hmin =   10.000000   grdmin = 3.0000000E+02     area = 8.2439999999999976E+08
 hmax =  100.562500   grdmax = 3.0000000E+02   volume = 4.0643999999999992E+10
                                           open_cross = 0.0000000000000000E+00
 Cg_max = 0.2961258   Cg_min = 0.0933809   Cu_Cor = 0.0060000

 Vertical S-coordinate system (z at W-points):

  level   S-coord    Cs-curve    Z at hmin       at hc    half way     at hmax

     10   0.000000   0.0000000       0.000       0.000       0.000       0.000
      9  -0.100000  -0.0055425      -0.730      -1.319      -1.856      -2.449
      8  -0.200000  -0.0240012      -1.497      -2.800      -4.146      -5.938
      7  -0.300000  -0.0612071      -2.318      -4.515      -7.065     -10.936
      6  -0.400000  -0.1276667      -3.222      -6.596     -10.967     -18.291
      5  -0.500000  -0.2380192      -4.251      -9.225     -16.342     -29.181
      4  -0.600000  -0.4050140      -5.443     -12.563     -23.620     -44.633
      3  -0.700000  -0.6213408      -6.775     -16.517     -32.555     -64.059
      2  -0.800000  -0.8345042      -8.099     -20.431     -41.384     -83.229
      1  -0.900000  -0.9647416      -9.185     -23.309     -47.427     -95.721
      0  -1.000000  -1.0000000     -10.000     -25.000     -50.281    -100.562

 Maximum grid stiffness ratios:   rx0 = 0.050561798  rx1 =   1.221581568


       pipe_frc: init pipe locations

 Writing initial history file
 Reference time used for simulation is: 2000/01/01
       created new netcdf file pipes_his.20000101000000.0.nc

  STEP KINETIC_ENRG     BAROTR_KE        MAX_ADV_CFL     MAX_VERT_CFL
 0  0.0000000000000000E+00 0.0000000000000000E+00 1.4424111815424507E-02 1.4424111815424507E-02

 main :: initialization complete, started time-stepping.

 1  0.0000000000000000E+00 0.0000000000000000E+00 1.6278530965404117E-02 1.4417635741399650E-02
 2  3.3829476370618165E-08 3.3829400635226132E-08 1.6429318158168293E-02 1.5058614004055886E-02
 3  4.4307529202413505E-08 4.4166744050963490E-08 1.6732527474138757E-02 1.6727048283988164E-02
 4  5.1577843054050628E-08 4.9771967665612668E-08 1.9770389336716630E-02 1.9768270049884365E-02
 5  6.2622555517463708E-08 5.4243970909816653E-08 2.4209459823242685E-02 2.4203349796621934E-02
 6  8.2477927873177498E-08 5.7304298074245016E-08 3.0007428925869953E-02 2.9992907035183085E-02
 7  1.1951990901107026E-07 6.0230566581205453E-08 3.7107071509755313E-02 3.7078724743163691E-02
 8  1.8187013708139068E-07 6.2460622491573703E-08 4.5429820913202648E-02 4.5381169285208564E-02
 9  2.8037941622120432E-07 6.4799075773807575E-08 5.4875834188976493E-02 5.4799530074761800E-02
10  4.2584384824599604E-07 6.6761113834717192E-08 6.5321631654903123E-02 6.5209468455995234E-02
11  6.3009802231576926E-07 6.7962172179699018E-08 7.6623586939453397E-02 7.6466718405814038E-02
12  9.0680547984972251E-07 6.8631575286360580E-08 8.8631212623388134E-02 8.8420254801704304E-02
13  1.2702837287889220E-06 6.8064315557671733E-08 1.0119171271175316E-01 1.0091697037495666E-01
14  1.7393091989988362E-06 6.7925155846998233E-08 1.1415868176364591E-01 1.1381028589788247E-01
15  2.3333461556340575E-06 6.7725839149963298E-08 1.2739770533424941E-01 1.2696580540786942E-01
16  3.0759173963523044E-06 6.7878604120906795E-08 1.4342388007666496E-01 1.4318539355134097E-01
17  3.9943686892347506E-06 6.8727766989793882E-08 1.6368327812064848E-01 1.6336120587542677E-01
18  5.1200964116992902E-06 7.0383954959498497E-08 1.8537531686790867E-01 1.8495193274800717E-01
19  6.4915377800229587E-06 7.3776376953224170E-08 2.0828120278583509E-01 2.0773754145675674E-01
20  8.1522875144296186E-06 7.9110522321997735E-08 2.3207805659126779E-01 2.3139432027815943E-01
       ocean_vars :: wrote history, tdays =      0.0139  step =     20 rec =   2
 Process    0  thread  0  cpu time =        0.89 sec

 MAIN: DONE - Records written:

 MPI_run_time =   1.79060292243958     
