 metadata about           31  tracers:
 -----------
 TRACER NO.:            1
 SHORT NAME: temp
 LONG NAME: potential temperature
 UNITS: Celsius
 -----------
 -----------
 TRACER NO.:            2
 SHORT NAME: salt
 LONG NAME: salinity
 UNITS: PSU
 -----------
 -----------
 TRACER NO.:            3
 SHORT NAME: PO4
 LONG NAME: Phosphate
 UNITS: mMol P m-3
 -----------
 -----------
 TRACER NO.:            4
 SHORT NAME: NO3
 LONG NAME: Nitrate
 UNITS: mMol N m-3
 -----------
 -----------
 TRACER NO.:            5
 SHORT NAME: SiO3
 LONG NAME: Silicate
 UNITS: mMol Si m-3
 -----------
 -----------
 TRACER NO.:            6
 SHORT NAME: NH4
 LONG NAME: Ammonium
 UNITS: mMol N m-3
 -----------
 -----------
 TRACER NO.:            7
 SHORT NAME: Fe
 LONG NAME: Iron
 UNITS: mMol Fe m-3
 -----------
 -----------
 TRACER NO.:            8
 SHORT NAME: O2
 LONG NAME: Oxygen
 UNITS: mMol O2 m-3
 -----------
 -----------
 TRACER NO.:            9
 SHORT NAME: DIC
 LONG NAME: Dissolved inorganic carbon
 UNITS: mMol C m-3
 -----------
 -----------
 TRACER NO.:           10
 SHORT NAME: ALK
 LONG NAME: Alkalinity
 UNITS: mMol m-3
 -----------
 -----------
 TRACER NO.:           11
 SHORT NAME: DOC
 LONG NAME: Dissolved organic carbon
 UNITS: mMol C m-3
 -----------
 -----------
 TRACER NO.:           12
 SHORT NAME: DON
 LONG NAME: Dissolved organic nitrogen
 UNITS: mMol N m-3
 -----------
 -----------
 TRACER NO.:           13
 SHORT NAME: DOFE
 LONG NAME: Dissolved organic iron
 UNITS: mMol Fe m-3
 -----------
 -----------
 TRACER NO.:           14
 SHORT NAME: DOP
 LONG NAME: Dissolved organic phosphorus
 UNITS: mMol P m-3
 -----------
 -----------
 TRACER NO.:           15
 SHORT NAME: DOPr
 LONG NAME: Refractory dissolved organic phosphorus
 UNITS: mMol P m-3
 -----------
 -----------
 TRACER NO.:           16
 SHORT NAME: DONr
 LONG NAME: Refractory dissolved organic nitrogen
 UNITS: mMol N m-3
 -----------
 -----------
 TRACER NO.:           17
 SHORT NAME: zooC
 LONG NAME: Zooplankton
 UNITS: mMol C m-3
 -----------
 -----------
 TRACER NO.:           18
 SHORT NAME: spC
 LONG NAME: Small phytoplankton carbon
 UNITS: mMol C m-3
 -----------
 -----------
 TRACER NO.:           19
 SHORT NAME: spChl
 LONG NAME: Small phytoplankton chlorophyll
 UNITS: mg Chl-a m-3
 -----------
 -----------
 TRACER NO.:           20
 SHORT NAME: spFe
 LONG NAME: Small phytoplankton iron
 UNITS: mMol Fe m-3
 -----------
 -----------
 TRACER NO.:           21
 SHORT NAME: spCaCO3
 LONG NAME: Small phytoplankton CaCO3
 UNITS: mMol CaCO3 m-3
 -----------
 -----------
 TRACER NO.:           22
 SHORT NAME: diatC
 LONG NAME: Diatom carbon
 UNITS: mMol C m-3
 -----------
 -----------
 TRACER NO.:           23
 SHORT NAME: diatChl
 LONG NAME: Diatom chlorophyll
 UNITS: mg Chl-a m-3
 -----------
 -----------
 TRACER NO.:           24
 SHORT NAME: diatFe
 LONG NAME: Diatom Iron
 UNITS: mMol Fe m-3
 -----------
 -----------
 TRACER NO.:           25
 SHORT NAME: diatSi
 LONG NAME: Diatom silicon
 UNITS: mMol Si m-3
 -----------
 -----------
 TRACER NO.:           26
 SHORT NAME: diazC
 LONG NAME: Diazotroph carbon
 UNITS: mMol C m-3
 -----------
 -----------
 TRACER NO.:           27
 SHORT NAME: diazChl
 LONG NAME: Diazotroph chlorophyll
 UNITS: mg Chl-a m-3
 -----------
 -----------
 TRACER NO.:           28
 SHORT NAME: diazFe
 LONG NAME: Diazotroph iron
 UNITS: mMol Fe m-3
 -----------
 -----------
 TRACER NO.:           29
 SHORT NAME: NO2
 LONG NAME: Nitrite
 UNITS: mMol N m-3
 -----------
 -----------
 TRACER NO.:           30
 SHORT NAME: N2
 LONG NAME: Dinitrogen
 UNITS: mMol N2 m-3
 -----------
 -----------
 TRACER NO.:           31
 SHORT NAME: N2O
 LONG NAME: Nitrous oxide
 UNITS: mMol N2O m-3
 -----------

 Activated CPP configuration switches:
 <cppdefs.opt>
       RIVERS                  SPONGE_TUNE             RIVER_SOURCE
       EXTRACT_DATA            SOLVE3D                 UV_COR
       UV_ADV                  CURVGRID                SPHERICAL
       MASKING                 SALINITY                NONLIN_EOS
       SPLIT_EOS               EXACT_RESTART           IMPLICIT_BOTTOM_DRAG
       UV_VIS2                 TS_DIF2                 LMD_MIXING
       LMD_KPP                 LMD_BKPP                LMD_RIMIX
       LMD_NONLOCAL            OBC_WEST                OBC_EAST
       OBC_NORTH               OBC_SOUTH               OBC_M2FLATHER
       OBC_M3ORLANSKI          OBC_TORLANSKI           Z_FRC_BRY
       M2_FRC_BRY              M3_FRC_BRY              T_FRC_BRY
       SPONGE                  BIOLOGY_BEC2            BIOLOGY
       BEC2_DIAG               Ncycle_SY               DAILYPAR_PHOTOINHIBITION
       PCO2AIR_FORCING
 <pre_step3d4S.F>
       SPLINE_UV               SPLINE_TS
 <step3d_uv1.F>
       UPSTREAM_UV             SPLINE_UV
 <step3d_uv2.F>
       DELTA=0.2800000000000000EPSIL=0.35999999999999999
 <step3d_t_ISO.F>
       UPSTREAM_TS             SPLINE_TS
 <set_depth.F>
       NOW=3.63                MID=4.47                BAK=2.05
       (N-M+B-1)/B=0.102439024
 <lmd_kpp.F>
       INT_AT_RHO_POINTS       SMOOTH_HBL
 <set_global_definitions.h>
       CORR_COUPLED_MODE       EXTRAP_BAR_FLUXES       IMPLCT_NO_SLIP_BTTM_BC

 Flux_frc module test.
     ntimes =        10   total number of 3D timesteps
         dt =    20.0000  time step [sec] for 3D equations
    ndtfast =        30   mode-splitting ratio
      ninfo =         1   number of steps between runtime diagnostics

    theta_s = 6.0000000  vertical S-coordinate surface
    theta_b = 6.0000000  and bottom stretching parameters
         hc =  25.00000  critical depth [m]
 grid file: input_data/sample_grd_riv.0.nc
 forcing data file(s): input_data/sample_flux_frc.0.nc
                       input_data/sample_flux_bgc.0.nc
                       input_data/sample_bry_trace.0.nc
                       input_data/sample_bry_bgc.0.nc
                       input_data/sample_LFfrc.0.nc
 initial condition :: rec =  1  file = 'input_data/sample_init_trace.0.nc'

 WARNING: Urecognized keyword 'MARBL_biogeochemistry' --> DISREGARDED.

      visc2 = 0.000E+00  horizontal Laplacian kinematic viscosity [m^2/s]
       rho0 = 1027.5000  Boussinesq reference density [kg/m^3].
   v_sponge =      1.00  maximum viscosity in sponge layer [m^2/s]
   tnu2( 1) = 0.000E+00  horizontal Laplacian kinematic heat conductivity [m^2/s]
   tnu2( 2) = 0.000E+00  horizontal Laplacian diffusion for tracer  2, [m^2/s]
   tnu2( 3) = 0.000E+00  horizontal Laplacian diffusion for tracer  3, [m^2/s]
   tnu2( 4) = 0.000E+00  horizontal Laplacian diffusion for tracer  4, [m^2/s]
   tnu2( 5) = 0.000E+00  horizontal Laplacian diffusion for tracer  5, [m^2/s]
   tnu2( 6) = 0.000E+00  horizontal Laplacian diffusion for tracer  6, [m^2/s]
   tnu2( 7) = 0.000E+00  horizontal Laplacian diffusion for tracer  7, [m^2/s]
   tnu2( 8) = 0.000E+00  horizontal Laplacian diffusion for tracer  8, [m^2/s]
   tnu2( 9) = 0.000E+00  horizontal Laplacian diffusion for tracer  9, [m^2/s]
   tnu2(10) = 0.000E+00  horizontal Laplacian diffusion for tracer 10, [m^2/s]
   tnu2(11) = 0.000E+00  horizontal Laplacian diffusion for tracer 11, [m^2/s]
   tnu2(12) = 0.000E+00  horizontal Laplacian diffusion for tracer 12, [m^2/s]
   tnu2(13) = 0.000E+00  horizontal Laplacian diffusion for tracer 13, [m^2/s]
   tnu2(14) = 0.000E+00  horizontal Laplacian diffusion for tracer 14, [m^2/s]
   tnu2(15) = 0.000E+00  horizontal Laplacian diffusion for tracer 15, [m^2/s]
   tnu2(16) = 0.000E+00  horizontal Laplacian diffusion for tracer 16, [m^2/s]
   tnu2(17) = 0.000E+00  horizontal Laplacian diffusion for tracer 17, [m^2/s]
   tnu2(18) = 0.000E+00  horizontal Laplacian diffusion for tracer 18, [m^2/s]
   tnu2(19) = 0.000E+00  horizontal Laplacian diffusion for tracer 19, [m^2/s]
   tnu2(20) = 0.000E+00  horizontal Laplacian diffusion for tracer 20, [m^2/s]
   tnu2(21) = 0.000E+00  horizontal Laplacian diffusion for tracer 21, [m^2/s]
   tnu2(22) = 0.000E+00  horizontal Laplacian diffusion for tracer 22, [m^2/s]
   tnu2(23) = 0.000E+00  horizontal Laplacian diffusion for tracer 23, [m^2/s]
   tnu2(24) = 0.000E+00  horizontal Laplacian diffusion for tracer 24, [m^2/s]
   tnu2(25) = 0.000E+00  horizontal Laplacian diffusion for tracer 25, [m^2/s]
   tnu2(26) = 0.000E+00  horizontal Laplacian diffusion for tracer 26, [m^2/s]
   tnu2(27) = 0.000E+00  horizontal Laplacian diffusion for tracer 27, [m^2/s]
   tnu2(28) = 0.000E+00  horizontal Laplacian diffusion for tracer 28, [m^2/s]
   tnu2(29) = 0.000E+00  horizontal Laplacian diffusion for tracer 29, [m^2/s]
   tnu2(30) = 0.000E+00  horizontal Laplacian diffusion for tracer 30, [m^2/s]
   tnu2(31) = 0.000E+00  horizontal Laplacian diffusion for tracer 31, [m^2/s]
       rdrg = 0.000E+00  linear bottom drag coefficient [m/s]
      rdrg2 = 1.000E-03  quadratic bottom drag coefficient, nondim
        Zob = 1.000E-02  bottom roughness height [m]
     gamma2 = 1.000E+00  slipperiness parameter: free-slip = +1, or no-slip = -1.
      ubind = 1.000E-01  open boundary binding velcity [m/s]

 Mode splitting: ndtfast = 30    nfast =  41        p,q,r =  2.0  4.0   0.2500


 NUMBER OF NODES:   6( 3 x  2) THREADS:   1 TILING: 1 x  1 GRID: 199 x  99 x 50

       ocean_vars :: history file ouput_period = 100.0  recs/file =  10
         his fields to be saved: (T/F)
           zeta    T    free-surface elevation
           ubar    T    vertically averaged u-momentum component
           vbar    T    vertically averaged v-momentum component
           u       T    u-momentum component
           v       T    v-momentum component
           rho     T    density anomaly
           Omega   T    S-coordinate vertical velocity
           W       T    vertical velocity
           Akv     T    vertical viscosity coefficient
           Akt     T    vertical thermal conductivity coefficient
           Aks     T    salinity vertical diffusion coefficient
           hbls    T    Thickness of KPP surface boundary layer
           hbbl    T    Thickness of KPP bottom boundary layer

           t( 1F   temp
           t( 2F   salt
       2D BGC diags ::   1  2 PARinc
       2D BGC diags ::   2  3 FG_O2
       2D BGC diags ::   3  4 FG_CO2
       2D BGC diags ::   4 14 SED_DENITRIF
       2D BGC diags ::   5 30 FG_N2O
       2D BGC diags ::   6 34 FG_N2
       3D BGC diags ::   1  1 PAR
       3D BGC diags ::   2  2 POC_FLUX_IN
       3D BGC diags ::   3 26 TOT_PROD
       3D BGC diags ::   4 59 SP_NO3_UPTAKE
       3D BGC diags ::   5 60 DIAT_NO3_UPTAKE
       3D BGC diags ::   6 61 DIAZ_NO3_UPTAKE
       3D BGC diags ::   7 87 TOT_CHL
       3D BGC diags ::   8 91 TOT_PHYTOC
       3D BGC diags ::   9 92 O2_CONSUMPTION
       3D BGC diags ::  10 93 O2_PRODUCTION
       3D BGC diags ::  11 95 NITROX
       3D BGC diags ::  12 96 ANAMMOX
       3D BGC diags ::  13 97 DENITRIF1
       BGC diags allocation ::   6 13

 Spherical grid detected.

 init buffers
      get_grid :: read grid data from file 'input_data/sample_grd_riv.0.nc'.
 hmin =    1.876481   grdmin = 1.1972389E+02     area = 2.6170048067541334E+08
 hmax =  241.183158   grdmax = 1.2041986E+02   volume = 1.7988563819826324E+10
                                           open_cross = 5.4367977391196312E+06
 Cg_max = 0.3808322   Cg_min = 0.0337713   Cu_Cor = 0.0016583

 Vertical S-coordinate system (z at W-points):

  level   S-coord    Cs-curve    Z at hmin       at hc    half way     at hmax

     50   0.000000   0.0000000       0.000       0.000       0.000       0.000
     49  -0.020000  -0.0002160      -0.035      -0.253      -0.436      -0.500
     48  -0.040000  -0.0008668      -0.070      -0.511      -0.915      -1.096
     47  -0.060000  -0.0019610      -0.105      -0.775      -1.438      -1.788
     46  -0.080000  -0.0035129      -0.140      -1.044      -2.007      -2.580
     45  -0.100000  -0.0055425      -0.175      -1.319      -2.624      -3.476
     44  -0.120000  -0.0080762      -0.211      -1.601      -3.292      -4.483
     43  -0.140000  -0.0111465      -0.246      -1.889      -4.012      -5.607
     42  -0.160000  -0.0147924      -0.281      -2.185      -4.791      -6.857
     41  -0.180000  -0.0190596      -0.317      -2.488      -5.631      -8.242
     40  -0.200000  -0.0240012      -0.352      -2.800      -6.539      -9.775
     39  -0.220000  -0.0296773      -0.388      -3.121      -7.520     -11.469
     38  -0.240000  -0.0361561      -0.424      -3.452      -8.581     -13.338
     37  -0.260000  -0.0435132      -0.460      -3.794      -9.730     -15.399
     36  -0.280000  -0.0518329      -0.496      -4.148     -10.975     -17.670
     35  -0.300000  -0.0612071      -0.532      -4.515     -12.326     -20.171
     34  -0.320000  -0.0717362      -0.568      -4.897     -13.792     -22.925
     33  -0.340000  -0.0835284      -0.604      -5.294     -15.384     -25.955
     32  -0.360000  -0.0966989      -0.641      -5.709     -17.113     -29.286
     31  -0.380000  -0.1113694      -0.678      -6.142     -18.993     -32.945
     30  -0.400000  -0.1276667      -0.715      -6.596     -21.035     -36.960
     29  -0.420000  -0.1457202      -0.752      -7.072     -23.252     -41.358
     28  -0.440000  -0.1656599      -0.790      -7.571     -25.658     -46.169
     27  -0.460000  -0.1876125      -0.827      -8.095     -28.265     -51.419
     26  -0.480000  -0.2116970      -0.866      -8.646     -31.085     -57.135
     25  -0.500000  -0.2380192      -0.904      -9.225     -34.128     -63.341
     24  -0.520000  -0.2666648      -0.943      -9.833     -37.403     -70.054
     23  -0.540000  -0.2976916      -0.982     -10.471     -40.917     -77.287
     22  -0.560000  -0.3311200      -1.021     -11.139     -44.670     -85.045
     21  -0.580000  -0.3669228      -1.060     -11.837     -48.660     -93.322
     20  -0.600000  -0.4050140      -1.100     -12.563     -52.879    -102.099
     19  -0.620000  -0.4452377      -1.141     -13.315     -57.311    -111.343
     18  -0.640000  -0.4873571      -1.181     -14.092     -61.932    -121.000
     17  -0.660000  -0.5310454      -1.222     -14.888     -66.710    -131.000
     16  -0.680000  -0.5758799      -1.262     -15.698     -71.602    -141.251
     15  -0.700000  -0.6213408      -1.303     -16.517     -76.557    -151.639
     14  -0.720000  -0.6668167      -1.344     -17.335     -81.514    -162.030
     13  -0.740000  -0.7116186      -1.385     -18.145     -86.403    -172.273
     12  -0.760000  -0.7550040      -1.425     -18.938     -91.151    -182.207
     11  -0.780000  -0.7962112      -1.466     -19.703     -95.681    -191.666
     10  -0.800000  -0.8345042      -1.506     -20.431     -99.920    -200.487
      9  -0.820000  -0.8692240      -1.545     -21.115    -103.802    -208.527
      8  -0.840000  -0.8998432      -1.584     -21.748    -107.274    -215.671
      7  -0.860000  -0.9260154      -1.622     -22.325    -110.303    -221.844
      6  -0.880000  -0.9476126      -1.660     -22.845    -112.874    -227.017
      5  -0.900000  -0.9647416      -1.697     -23.309    -114.999    -231.213
      4  -0.920000  -0.9777332      -1.734     -23.722    -116.711    -234.505
      3  -0.940000  -0.9871030      -1.770     -24.089    -118.061    -237.006
      2  -0.960000  -0.9934885      -1.806     -24.419    -119.113    -238.854
      1  -0.980000  -0.9975709      -1.841     -24.720    -119.935    -240.199
      0  -1.000000  -1.0000000      -1.876     -25.000    -120.592    -241.183

 Maximum grid stiffness ratios:   rx0 = 0.100020449  rx1 =  17.833965349

 ecosys_bec2_init:: init bgc extras
 WARNING: Exact restart is requested, but is not possible: initial
          file 'input_data/sample_init_trace.0.nc' does not contain sufficient records.
 WARNING: netCDF variable 'hbls' not found in 'input_data/sample_init_trace.0.nc' ==> initialized to zero state.
 WARNING: netCDF variable 'hbbl' not found in 'input_data/sample_init_trace.0.nc' ==> initialized to zero state.
      get_init :: Read initial conditions for day =   4726.5657 record =   1

 Sponge layer =  15 interior grid points.
 Writing initial history file
 Reference time used for simulation is: 2000/01/01
       created new netcdf file bgc_his.20121209133435.0.nc
       created new netcdf file bgc_bgc.20121209133435.0.nc
       wrt_bgc_tracers :: history , trc =  PO4
       wrt_bgc_tracers :: history , trc =  NO3
       wrt_bgc_tracers :: history , trc =  O2
       wrt_bgc_tracers :: history , trc =  DIC
       bgc :: wrote history, tdays =   4726.5657  step =     -1 rec =   1
       created new netcdf file bgc_bgc_dia.20121209133435.0.nc
       bgc diag :: wrote history, tdays =   4726.5657  step =      0 rec =   1

 main :: initialization complete, started time-stepping.

  STEP KINETIC_ENRG     BAROTR_KE        MAX_ADV_CFL     MAX_VERT_CFL
 0  4.2294863111058626E-03 2.7899525690339702E-03 5.4263777680991121E-01 4.2518890443653601E-01
         set_frc :: zeta_west        input time (days) =   4726.57     rec =   1
         set_frc :: zeta_east        input time (days) =   4726.57     rec =   1
         set_frc :: zeta_east        input time (days) =   4726.59     rec =   2
         set_frc :: zeta_west        input time (days) =   4726.59     rec =   2
         set_frc :: zeta_north       input time (days) =   4726.57     rec =   1
         set_frc :: zeta_north       input time (days) =   4726.59     rec =   2
         set_frc :: zeta_south       input time (days) =   4726.57     rec =   1
         set_frc :: zeta_south       input time (days) =   4726.59     rec =   2
 doing BGC with BEC
       ecosys_bec2_td:: computing bgc
 1  4.2294649426827743E-03 2.7899249149024364E-03 4.0042803391422316E-01 3.7077050964273756E-01
 doing BGC with BEC
       ecosys_bec2_td:: computing bgc
 2  4.2263010986340324E-03 2.7864445365131003E-03 2.9727921070808583E-01 1.5941239141462391E-01
 doing BGC with BEC
       ecosys_bec2_td:: computing bgc
 3  4.2225760985883896E-03 2.7823574534196955E-03 4.4126746280757645E-01 3.3094571426649327E-01
 doing BGC with BEC
       ecosys_bec2_td:: computing bgc
 4  4.2175537894076059E-03 2.7770322654641875E-03 2.0939178050411059E-01 2.0939178050411059E-01
 doing BGC with BEC
       ecosys_bec2_td:: computing bgc
 5  4.2156855156165653E-03 2.7748446673095976E-03 2.3177809649896725E-01 1.2055899482549449E-01
       ocean_vars :: wrote history, tdays =   4726.5668  step =      5 rec =   2
       wrt_bgc_tracers :: history , trc =  PO4
       wrt_bgc_tracers :: history , trc =  NO3
       wrt_bgc_tracers :: history , trc =  O2
       wrt_bgc_tracers :: history , trc =  DIC
       bgc :: wrote history, tdays =   4726.5668  step =      4 rec =   2
       bgc diag :: wrote history, tdays =   4726.5668  step =      5 rec =   2
 doing BGC with BEC
       ecosys_bec2_td:: computing bgc
 6  4.2152003412827726E-03 2.7739722008516513E-03 2.9069716164208897E-01 2.1955254137678093E-01
 doing BGC with BEC
       ecosys_bec2_td:: computing bgc
 7  4.2151817454044874E-03 2.7735783961351161E-03 2.0236960307385274E-01 1.9417549565773662E-01
 doing BGC with BEC
       ecosys_bec2_td:: computing bgc
 8  4.2170067232140665E-03 2.7750135245570530E-03 2.5068775379237274E-01 1.3721936096844359E-01
 doing BGC with BEC
       ecosys_bec2_td:: computing bgc
 9  4.2180008699533528E-03 2.7755668751599646E-03 2.8034745621743995E-01 2.1845061661780568E-01
 doing BGC with BEC
       ecosys_bec2_td:: computing bgc
10  4.2170787295234278E-03 2.7742121767264476E-03 2.0266617746802937E-01 1.9424691793363899E-01
       ocean_vars :: wrote history, tdays =   4726.5680  step =     10 rec =   3
       wrt_bgc_tracers :: history , trc =  PO4
       wrt_bgc_tracers :: history , trc =  NO3
       wrt_bgc_tracers :: history , trc =  O2
       wrt_bgc_tracers :: history , trc =  DIC
       bgc :: wrote history, tdays =   4726.5680  step =      9 rec =   3
       bgc diag :: wrote history, tdays =   4726.5680  step =     10 rec =   3
 Process    0  thread  0  cpu time =       15.84 sec

 MAIN: DONE - Records written:

 MPI_run_time =   24.040379679000125
