
 Activated CPP configuration switches:
 <cppdefs.opt>
       ANA_RIVER_USWC          ANA_GRID                ANA_INITIAL
       ANA_SMFLUX              ANA_SRFLUX              ANA_STFLUX
       ANA_SSFLUX              SOLVE3D                 UV_ADV
       UV_COR                  NONLIN_EOS              SPLIT_EOS
       SALINITY                UV_VIS2                 TS_DIF2
       LMD_MIXING              LMD_KPP                 LMD_NONLOCAL
       LMD_RIMIX               LMD_CONVEC              LMD_BKPP
       MASKING                 MASK_LAND_DATA
 <scoord.h>
       VERT_COORD_TYPE_SM09
 <pre_step3d4S.F>
       SPLINE_UV               SPLINE_TS
 <step3d_uv1.F>
       UPSTREAM_UV             SPLINE_UV
 <step3d_uv2.F>
       DELTA=0.28              EPSIL=0.36
 <step3d_t_ISO.F>
       UPSTREAM_TS             SPLINE_TS
 <set_depth.F>
       NOW=3.63                MID=4.47                BAK=2.05
       (N-M+B)/B=0.10243902439
 <lmd_kpp.F>
       INT_AT_RHO_POINTS       SMOOTH_HBL              LIMIT_UNSTABLE_ONLY
 <set_global_definitions.h>
       CORR_COUPLED_MODE       EXTRAP_BAR_FLUXES       KEEP_CORIOLIS
       IMPLCT_NO_SLIP_BTTM_BC  VAR_RHO_2D              

 Analytical river example
     ntimes =        20   total number of 3D timesteps
         dt =    20.0000  time step [sec] for 3D equations
    ndtfast =        30   mode-splitting ratio
      ninfo =         1   number of steps between runtime diagnostics

    theta_s = 6.0000000  vertical S-coordinate surface
    theta_b = 6.0000000  and bottom stretching parameters
         hc =  25.00000  critical depth [m]

 WARNING: Urecognized keyword 'grid' --> DISREGARDED.


 WARNING: Urecognized keyword 'forcing' --> DISREGARDED.


 WARNING: Urecognized keyword 'boundary' --> DISREGARDED.

      visc2 = 0.000E+00  horizontal Laplacian kinematic viscosity [m^2/s]
       rho0 = 1027.5000  Boussinesq reference density [kg/m^3].

 WARNING: Urecognized keyword 'v_sponge' --> DISREGARDED.

   tnu2( 1) = 0.000E+00  horizontal Laplacian kinematic heat conductivity [m^2/s]
   tnu2( 2) = 0.000E+00  horizontal Laplacian diffusion for tracer  2, [m^2/s]
       rdrg = 0.000E+00  linear bottom drag coefficient [m/s]
      rdrg2 = 1.000E-03  quadratic bottom drag coefficient, nondim
        Zob = 1.000E-02  bottom roughness height [m]
     gamma2 = 1.000E+00  slipperiness parameter: free-slip = +1, or no-slip = -1.

 WARNING: Urecognized keyword 'ubind' --> DISREGARDED.


 Mode splitting: ndtfast = 30    nfast =  41        p,q,r =  2.0  4.0   0.2500


 NUMBER OF NODES:   6( 3 x  2) THREADS:   1 TILING: 1 x  1 GRID: 100 x 100 x 10

       ocean_vars :: history file ouput_period = 400.0  recs/file =  10
         his fields to be saved: (T/F)
           zeta    T    free-surface elevation                    
           ubar    T    vertically averaged u-momentum component  
           vbar    T    vertically averaged v-momentum component  
           u       T    u-momentum component                      
           v       T    v-momentum component                      
           rho     T    density anomaly                           
           Omega   T    S-coordinate vertical velocity            
           W       T    vertical velocity                         
           Akv     T    vertical viscosity coefficient            
           Akt     T    vertical thermal conductivity coefficient 
           Aks     T    salinity vertical diffusion coefficient   
           hbls    T    Thickness of KPP surface boundary layer   
           hbbl    T    Thickness of KPP bottom boundary layer    

           t( 1T   temp                                      
           t( 2T   salt                                      
 hmin =    5.000000   grdmin = 1.0000000E+02     area = 9.1600000000000000E+07
 hmax =  100.593750   grdmax = 1.0000000E+02   volume = 4.2580000000000000E+09
                                           open_cross = 0.0000000000000000E+00
 Cg_max = 0.2961718   Cg_min = 0.0660303   Cu_Cor = 0.0000000

 Vertical S-coordinate system (z at W-points):

  level   S-coord    Cs-curve    Z at hmin       at hc    half way     at hmax

     10   0.000000   0.0000000       0.000       0.000       0.000       0.000
      9  -0.100000  -0.0055425      -0.421      -1.319      -1.856      -2.449
      8  -0.200000  -0.0240012      -0.853      -2.800      -4.146      -5.939
      7  -0.300000  -0.0612071      -1.301      -4.515      -7.066     -10.939
      6  -0.400000  -0.1276667      -1.773      -6.596     -10.969     -18.296
      5  -0.500000  -0.2380192      -2.282      -9.225     -16.347     -29.189
      4  -0.600000  -0.4050140      -2.838     -12.563     -23.627     -44.646
      3  -0.700000  -0.6213408      -3.434     -16.517     -32.565     -64.078
      2  -0.800000  -0.8345042      -4.029     -20.431     -41.397     -83.255
      1  -0.900000  -0.9647416      -4.554     -23.309     -47.442     -95.751
      0  -1.000000  -1.0000000      -5.000     -25.000     -50.297    -100.594

 Maximum grid stiffness ratios:   rx0 = 0.095959596  rx1 =   2.119241469


       river_frc: init river locations

      wrt_grid :: wrote grid data 

 main :: initialization complete, started time-steping.


 STEP  KINETIC_ENRG BAROTR_KE     MAX_ADV_CFL        MAX_VERT_CFL
  0 0.0000000000000000E+00 0.0000000000000000E+00 0.0000000000000000E+00 0.0000000000000000E+00
  1 2.7632388989400050E-07 2.7632346034029573E-07 6.5279287996384897E-03 1.1460471812252765E-05
  2 7.1110057128812452E-07 7.1082780098693323E-07 1.1536329584457158E-02 5.0705872724875819E-04
  3 1.0893455766548399E-06 1.0877132004171925E-06 1.2867071014811070E-02 1.9065139769238165E-03
  4 1.4894185256068985E-06 1.4843082017896968E-06 1.4197214305336351E-02 3.3519894612498249E-03
  5 1.8841646684738620E-06 1.8720326539575852E-06 1.6622191943393722E-02 5.5508786179148343E-03
  6 2.2879790790327310E-06 2.2637408046285851E-06 1.9927108736590537E-02 9.1374014469575281E-03
  7 2.7218499160766596E-06 2.6784257048357946E-06 2.3782836009604222E-02 1.2628702147966365E-02
  8 3.2078898118817044E-06 3.1362103859305284E-06 2.8062667631573453E-02 1.6617925873985938E-02
  9 3.7485138907374472E-06 3.6370364702563558E-06 3.3039789550952138E-02 2.1091298694924331E-02
 10 4.3424906706903452E-06 4.1772606810770849E-06 3.8389493889769213E-02 2.6030884390553628E-02
 11 4.9944473105130689E-06 4.7588086432191488E-06 4.4466592792137022E-02 3.1415637241513472E-02
 12 5.6986493884183182E-06 5.3732828325009076E-06 5.1094694895036381E-02 3.7226959233920290E-02
 13 6.4508790076930357E-06 6.0140753986221470E-06 5.8340766040077756E-02 4.3433852181730848E-02
 14 7.2455213528734594E-06 6.6732304710831151E-06 6.5894450605576818E-02 5.0016487181105553E-02
 15 8.0796451927990690E-06 7.3460677782146734E-06 7.3722617172782390E-02 5.6923405716842068E-02
 16 8.9467113222188771E-06 8.0243854948000403E-06 8.1736731851776726E-02 6.4135015768784553E-02
 17 9.8411764065169282E-06 8.7017877219132769E-06 8.9735373475011593E-02 7.1540838295511638E-02
 18 1.0752606184181442E-05 9.3669344639809279E-06 9.8230529425188479E-02 7.9149971429699192E-02
 19 1.1672718069211079E-05 1.0011240236635975E-05 1.0651655941238598E-01 8.6907333594310937E-02
 20 1.2598398290928845E-05 1.0631396774102066E-05 1.1488837446677336E-01 9.4759705767829133E-02
       ocean_vars :: wrote history, tdays =      0.0046  step =     20 rec =   2/   2
 Process    0  thread  0  cpu time =        0.25 sec

 MAIN: DONE - Records written:

 MPI_run_time =  0.510723829269409     
