Activated CPP configuration switches:
 <cppdefs.opt>
       ANA_RIVER_USWC          ANA_GRID                ANA_INITIAL
       ANA_SMFLUX              ANA_SRFLUX              ANA_STFLUX
       ANA_SSFLUX              SOLVE3D                 UV_ADV
       UV_COR                  NONLIN_EOS              SPLIT_EOS
       SALINITY                UV_VIS2                 TS_DIF2
       LMD_MIXING              LMD_KPP                 LMD_NONLOCAL
       LMD_RIMIX               LMD_CONVEC              LMD_BKPP
       MASKING                 MASK_LAND_DATA
 <pre_step3d4S.F>
       SPLINE_UV               SPLINE_TS
 <step3d_uv1.F>
       UPSTREAM_UV             SPLINE_UV
 <step3d_uv2.F>
       DELTA=0.28              EPSIL=0.36
 <step3d_t_ISO.F>
       UPSTREAM_TS             SPLINE_TS
 <set_depth.F>
       NOW=3.63                MID=4.47                BAK=2.05
       (N-M+B-1)/B=0.102439024
 <lmd_kpp.F>
       INT_AT_RHO_POINTS       SMOOTH_HBL
 <set_global_definitions.h>
       CORR_COUPLED_MODE       EXTRAP_BAR_FLUXES       IMPLCT_NO_SLIP_BTTM_BC

 Analytical river example
     ntimes =        20   total number of 3D timesteps
         dt =    20.0000  time step [sec] for 3D equations
    ndtfast =        30   mode-splitting ratio
      ninfo =         1   number of steps between runtime diagnostics

    theta_s = 6.0000000  vertical S-coordinate surface
    theta_b = 6.0000000  and bottom stretching parameters
         hc =  25.00000  critical depth [m]

 WARNING: Urecognized keyword 'grid' --> DISREGARDED.


 WARNING: Urecognized keyword 'boundary' --> DISREGARDED.

      visc2 = 0.000E+00  horizontal Laplacian kinematic viscosity [m^2/s]
       rho0 = 1027.5000  Boussinesq reference density [kg/m^3].

 WARNING: Urecognized keyword 'v_sponge' --> DISREGARDED.

   tnu2( 1) = 0.000E+00  horizontal Laplacian kinematic heat conductivity [m^2/s]
   tnu2( 2) = 0.000E+00  horizontal Laplacian diffusion for tracer  2, [m^2/s]
       rdrg = 0.000E+00  linear bottom drag coefficient [m/s]
      rdrg2 = 1.000E-03  quadratic bottom drag coefficient, nondim
        Zob = 1.000E-02  bottom roughness height [m]
     gamma2 = 1.000E+00  slipperiness parameter: free-slip = +1, or no-slip = -1.

 WARNING: Urecognized keyword 'ubind' --> DISREGARDED.


 Mode splitting: ndtfast = 30    nfast =  41        p,q,r =  2.0  4.0   0.2500

 metadata about            2  tracers:
 -----------
 TRACER NO.:            1
 SHORT NAME: temp                                      
 LONG NAME: potential temperature                                       
 UNITS: Celsius                                   

 Maximum grid stiffness ratios:   rx0 = 0.095959596  rx1 =   2.119241469


       river_frc: init river locations

 Writing initial history file
 Reference time used for simulation is: 2000/01/01
       created new netcdf file test_his.20000101000000.0.nc

 main :: initialization complete, started time-stepping.


  STEP KINETIC_ENRG     BAROTR_KE        MAX_ADV_CFL     MAX_VERT_CFL
 0  0.0000000000000000E+00 0.0000000000000000E+00 0.0000000000000000E+00 0.0000000000000000E+00
 1  0.0000000000000000E+00 0.0000000000000000E+00 2.5253072039964973E-03 1.6284186129860475E-05
 2  2.7674543193429268E-07 2.7674500086919764E-07 1.0153314081878185E-02 5.6750265286418741E-04
 3  7.1103108216089829E-07 7.1075725330284878E-07 1.2209204394211817E-02 1.9074915423146028E-03
 4  1.0889571150526345E-06 1.0873101823991844E-06 1.3721569660538708E-02 3.7807727944124008E-03
 5  1.4886557809483022E-06 1.4834749856495411E-06 1.6670306731352388E-02 6.1711638586413632E-03
 6  1.8831391696254772E-06 1.8708105672680775E-06 1.9670565075950608E-02 9.1409337708065197E-03
 7  2.2867921132051805E-06 2.2621327808064785E-06 2.3635868101096608E-02 1.2633843841516362E-02
 8  2.7204017624175365E-06 2.6762169960080635E-06 2.7869787784218124E-02 1.6625790504163983E-02
 9  3.2061553421956603E-06 3.1332335775214873E-06 3.2800298291710966E-02 2.1103335606343008E-02
10  3.7468109465352778E-06 3.6334604125507705E-06 3.8171398415054292E-02 2.6049008472369722E-02
11  4.3410086050303240E-06 4.1730943854147854E-06 4.4121001812956480E-02 3.1441881179116560E-02
12  4.9933091905829423E-06 4.7540003245348620E-06 5.0696454626754553E-02 3.7262953373497540E-02
13  5.6980833363963617E-06 5.3679099268315379E-06 5.7837724205277746E-02 4.3476349954024385E-02
14  6.4507632586580121E-06 6.0078971644064547E-06 6.5461058347701759E-02 5.0064147916960455E-02
15  7.2456255995181351E-06 6.6659080848496309E-06 7.3296819760868909E-02 5.6974007494391743E-02
16  8.0798426236289138E-06 7.3373600066650549E-06 8.1395178005949004E-02 6.4189780823909803E-02
17  8.9470059320233840E-06 8.0143127563115038E-06 8.9543844705031475E-02 7.1638568916221931E-02
18  9.8413680686709171E-06 8.6901616903901112E-06 9.7893367490283725E-02 7.9234512843561422E-02
19  1.0752302200582400E-05 9.3532966726226341E-06 1.0636882183077370E-01 8.7000536032290313E-02
20  1.1671656268143667E-05 9.9951435000910214E-06 1.1471702413533430E-01 9.4863328396598362E-02
       ocean_vars :: wrote history, tdays =      0.0046  step =     20 rec =   2
 Process    0  thread  0  cpu time =      186.72 sec

 MAIN: DONE - Records written:

 MPI_run_time =   374.333098830218  