
 Activated CPP configuration switches:
 <cppdefs.opt>
       ANA_RIVER_USWC          ANA_GRID                ANA_INITIAL
       ANA_SMFLUX              ANA_SRFLUX              ANA_STFLUX
       ANA_SSFLUX              SOLVE3D                 UV_ADV
       UV_COR                  NONLIN_EOS              SPLIT_EOS
       SALINITY                UV_VIS2                 TS_DIF2
       LMD_MIXING              LMD_KPP                 LMD_NONLOCAL
       LMD_RIMIX               LMD_CONVEC              LMD_BKPP
       MASKING                 MASK_LAND_DATA
 <pre_step3d4S.F>
       SPLINE_UV               SPLINE_TS
 <step3d_uv1.F>
       UPSTREAM_UV             SPLINE_UV
 <step3d_uv2.F>
       DELTA=0.28              EPSIL=0.36
 <step3d_t_ISO.F>
       UPSTREAM_TS             SPLINE_TS
 <set_depth.F>
       NOW=3.63                MID=4.47                BAK=2.05
       (N-M+B-1)/B=0.102439024
 <lmd_kpp.F>
       INT_AT_RHO_POINTS       SMOOTH_HBL
 <set_global_definitions.h>
       CORR_COUPLED_MODE       EXTRAP_BAR_FLUXES       IMPLCT_NO_SLIP_BTTM_BC

 Analytical river example
     ntimes =        20   total number of 3D timesteps
         dt =    20.0000  time step [sec] for 3D equations
    ndtfast =        30   mode-splitting ratio
      ninfo =         1   number of steps between runtime diagnostics

    theta_s = 6.0000000  vertical S-coordinate surface
    theta_b = 6.0000000  and bottom stretching parameters
         hc =  25.00000  critical depth [m]

 WARNING: Urecognized keyword 'grid' --> DISREGARDED.


 WARNING: Urecognized keyword 'boundary' --> DISREGARDED.

      visc2 = 0.000E+00  horizontal Laplacian kinematic viscosity [m^2/s]
       rho0 = 1027.5000  Boussinesq reference density [kg/m^3].

 WARNING: Urecognized keyword 'v_sponge' --> DISREGARDED.

   tnu2( 1) = 0.000E+00  horizontal Laplacian kinematic heat conductivity [m^2/s]
   tnu2( 2) = 0.000E+00  horizontal Laplacian diffusion for tracer  2, [m^2/s]
       rdrg = 0.000E+00  linear bottom drag coefficient [m/s]
      rdrg2 = 1.000E-03  quadratic bottom drag coefficient, nondim
        Zob = 1.000E-02  bottom roughness height [m]
     gamma2 = 1.000E+00  slipperiness parameter: free-slip = +1, or no-slip = -1.

 WARNING: Urecognized keyword 'ubind' --> DISREGARDED.


 Mode splitting: ndtfast = 30    nfast =  41        p,q,r =  2.0  4.0   0.2500


 NUMBER OF NODES:   6( 3 x  2) THREADS:   1 TILING: 1 x  1 GRID: 100 x 100 x 10

       ocean_vars :: history file ouput_period = 400.0  recs/file =  10
         his fields to be saved: (T/F)
           zeta    T    free-surface elevation                    
           ubar    T    vertically averaged u-momentum component  
           vbar    T    vertically averaged v-momentum component  
           u       T    u-momentum component                      
           v       T    v-momentum component                      
           rho     T    density anomaly                           
           Omega   T    S-coordinate vertical velocity            
           W       T    vertical velocity                         
           Akv     T    vertical viscosity coefficient            
           Akt     T    vertical thermal conductivity coefficient 
           Aks     T    salinity vertical diffusion coefficient   
           hbls    T    Thickness of KPP surface boundary layer   
           hbbl    T    Thickness of KPP bottom boundary layer    

           t( 1T   temp                                      
           t( 2T   salt                                      
       created new netcdf file test_grd.0.nc
      wrt_grid :: wrote grid data 
 hmin =    5.000000   grdmin = 1.0000000E+02     area = 9.1600000000000000E+07
 hmax =  100.593750   grdmax = 1.0000000E+02   volume = 4.2580000000000000E+09
                                           open_cross = 0.0000000000000000E+00
 Cg_max = 0.2961718   Cg_min = 0.0660303   Cu_Cor = 0.0000000

 Vertical S-coordinate system (z at W-points):

  level   S-coord    Cs-curve    Z at hmin       at hc    half way     at hmax

     10   0.000000   0.0000000       0.000       0.000       0.000       0.000
      9  -0.100000  -0.0055425      -0.421      -1.319      -1.856      -2.449
      8  -0.200000  -0.0240012      -0.853      -2.800      -4.146      -5.939
      7  -0.300000  -0.0612071      -1.301      -4.515      -7.066     -10.939
      6  -0.400000  -0.1276667      -1.773      -6.596     -10.969     -18.296
      5  -0.500000  -0.2380192      -2.282      -9.225     -16.347     -29.189
      4  -0.600000  -0.4050140      -2.838     -12.563     -23.627     -44.646
      3  -0.700000  -0.6213408      -3.434     -16.517     -32.565     -64.078
      2  -0.800000  -0.8345042      -4.029     -20.431     -41.397     -83.255
      1  -0.900000  -0.9647416      -4.554     -23.309     -47.442     -95.751
      0  -1.000000  -1.0000000      -5.000     -25.000     -50.297    -100.594

 Maximum grid stiffness ratios:   rx0 = 0.095959596  rx1 =   2.119241469


       river_frc: init river locations

 Writing initial history file
 Reference time used for simulation is: 2000/01/01
       created new netcdf file test_his.20000101000000.0.nc

  STEP KINETIC_ENRG     BAROTR_KE        MAX_ADV_CFL     MAX_VERT_CFL
 0  0.0000000000000000E+00 0.0000000000000000E+00 0.0000000000000000E+00 0.0000000000000000E+00

 main :: initialization complete, started time-stepping.

 1  0.0000000000000000E+00 0.0000000000000000E+00 2.5253071715779151E-03 1.6284155581037211E-05
 2  2.7674543195249901E-07 2.7674500088746575E-07 1.0153308087969373E-02 5.6749792394530289E-04
 3  7.1103185330561624E-07 7.1075723465197165E-07 1.2209137795759080E-02 1.9074264651079348E-03
 4  1.0889616124015942E-06 1.0873108983049777E-06 1.3721429206212209E-02 3.7806541874620789E-03
 5  1.4886461685144404E-06 1.4834682156146320E-06 1.6669919318427193E-02 6.1708818894362369E-03
 6  1.8830984315164986E-06 1.8707876903143896E-06 1.9669987440247637E-02 9.1405570789590412E-03
 7  2.2865196803396736E-06 2.2620302966986471E-06 2.3635067996830565E-02 1.2633393099115002E-02
 8  2.7196000396451397E-06 2.6759019696010257E-06 2.7868517817963970E-02 1.6625257229710359E-02
 9  3.2047597307848959E-06 3.1326047940490852E-06 3.2798172212236132E-02 2.1102612861652145E-02
10  3.7449779182530827E-06 3.6325597883293433E-06 3.8168739119662801E-02 2.6047829486536535E-02
11  4.3386209345154595E-06 4.1719932850681075E-06 4.4118066373642247E-02 3.1439972789847545E-02
12  4.9892619989568408E-06 4.7525336368895094E-06 5.0694770789153208E-02 3.7262170907363362E-02
13  5.6921304099353232E-06 5.3656813961035125E-06 5.7839312988749100E-02 4.3479958367977363E-02
14  6.4425111119053765E-06 6.0044884400329770E-06 6.5455024990488275E-02 5.0060800549869437E-02
15  7.2345293730758819E-06 6.6609543791662125E-06 7.3290000130501798E-02 5.6970845141101130E-02
16  8.0639178563046654E-06 7.3305195690287149E-06 8.1388681203639998E-02 6.4187283850367496E-02
17  8.9264329978406505E-06 8.0052184513321836E-06 8.9537608759397674E-02 7.1636607388851789E-02
18  9.8155873623950479E-06 8.6784010143166940E-06 9.7887576402063109E-02 7.9233091577786921E-02
19  1.0720923609354966E-05 9.3384734891973700E-06 1.0636438664196160E-01 8.7000652968003106E-02
20  1.1629608832925784E-05 9.9769147627583369E-06 1.1471713318825749E-01 9.4900841933442157E-02
       ocean_vars :: wrote history, tdays =      0.0046  step =     20 rec =   2
 Process    0  thread  0  cpu time =        0.97 sec

 MAIN: DONE - Records written:

 MPI_run_time =   2.31445121765137     
