
 Activated CPP configuration switches:
 <cppdefs.opt>
       ANA_RIVER_USWC          ANA_GRID                ANA_INITIAL
       ANA_SMFLUX              ANA_SRFLUX              ANA_STFLUX
       ANA_SSFLUX              SOLVE3D                 UV_ADV
       UV_COR                  NONLIN_EOS              SPLIT_EOS
       SALINITY                UV_VIS2                 TS_DIF2
       LMD_MIXING              LMD_KPP                 LMD_NONLOCAL
       LMD_RIMIX               LMD_CONVEC              LMD_BKPP
       MASKING                 MASK_LAND_DATA
 <pre_step3d4S.F>
       SPLINE_UV               SPLINE_TS
 <step3d_uv1.F>
       UPSTREAM_UV             SPLINE_UV
 <step3d_uv2.F>
       DELTA=0.28              EPSIL=0.36
 <step3d_t_ISO.F>
       UPSTREAM_TS             SPLINE_TS
 <set_depth.F>
       NOW=3.63                MID=4.47                BAK=2.05
       (N-M+B-1)/B=0.102439024
 <lmd_kpp.F>
       INT_AT_RHO_POINTS       SMOOTH_HBL
 <set_global_definitions.h>
       CORR_COUPLED_MODE       EXTRAP_BAR_FLUXES       IMPLCT_NO_SLIP_BTTM_BC

 Analytical river example
     ntimes =        20   total number of 3D timesteps
         dt =    20.0000  time step [sec] for 3D equations
    ndtfast =        30   mode-splitting ratio
      ninfo =         1   number of steps between runtime diagnostics

    theta_s = 6.0000000  vertical S-coordinate surface
    theta_b = 6.0000000  and bottom stretching parameters
         hc =  25.00000  critical depth [m]

 WARNING: Urecognized keyword 'grid' --> DISREGARDED.


 WARNING: Urecognized keyword 'boundary' --> DISREGARDED.

      visc2 = 0.000E+00  horizontal Laplacian kinematic viscosity [m^2/s]
       rho0 = 1027.5000  Boussinesq reference density [kg/m^3].

 WARNING: Urecognized keyword 'v_sponge' --> DISREGARDED.

   tnu2( 1) = 0.000E+00  horizontal Laplacian kinematic heat conductivity [m^2/s]
   tnu2( 2) = 0.000E+00  horizontal Laplacian diffusion for tracer  2, [m^2/s]
       rdrg = 0.000E+00  linear bottom drag coefficient [m/s]
      rdrg2 = 1.000E-03  quadratic bottom drag coefficient, nondim
        Zob = 1.000E-02  bottom roughness height [m]
     gamma2 = 1.000E+00  slipperiness parameter: free-slip = +1, or no-slip = -1.

 WARNING: Urecognized keyword 'ubind' --> DISREGARDED.


 Mode splitting: ndtfast = 30    nfast =  41        p,q,r =  2.0  4.0   0.2500

 metadata about            2  tracers:
 -----------
 TRACER NO.:            1
 SHORT NAME: temp                                      
 LONG NAME: potential temperature                                       
 UNITS: Celsius                                   
 -----------
 -----------
 TRACER NO.:            2
 SHORT NAME: salt                                      
 LONG NAME: salinity                                                    
 UNITS: PSU                                       
 -----------

 NUMBER OF NODES:   6( 3 x  2) THREADS:   1 TILING: 1 x  1 GRID: 100 x 100 x 10

       ocean_vars :: history file ouput_period = 400.0  recs/file =  10
         his fields to be saved: (T/F)
           zeta    T    free-surface elevation                    
           ubar    T    vertically averaged u-momentum component  
           vbar    T    vertically averaged v-momentum component  
           u       T    u-momentum component                      
           v       T    v-momentum component                      
           rho     T    density anomaly                           
           Omega   T    S-coordinate vertical velocity            
           W       T    vertical velocity                         
           Akv     T    vertical viscosity coefficient            
           Akt     T    vertical thermal conductivity coefficient 
           Aks     T    salinity vertical diffusion coefficient   
           hbls    T    Thickness of KPP surface boundary layer   
           hbbl    T    Thickness of KPP bottom boundary layer    

           t( 1T   temp                                      
           t( 2T   salt                                      

 Vertical S-coordinate system (z at W-points):

  level      S-coord        Cs-curve         Z at hmin           at hc        half way         at hmax
     10   0.0000E+00   0.0000000E+00     0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00
      9  -1.0000E-01  -5.5425170E-03    -5.5425170E+17  -1.3192815E+00   2.7712585E+17   5.5425170E+17
      8  -2.0000E-01  -2.4001189E-02    -2.4001189E+18  -2.8000149E+00   1.2000595E+18   2.4001189E+18
      7  -3.0000E-01  -6.1207093E-02    -6.1207093E+18  -4.5150887E+00   3.0603546E+18   6.1207093E+18
      6  -4.0000E-01  -1.2766669E-01    -1.2766669E+19  -6.5958336E+00   6.3833346E+18   1.2766669E+19
      5  -5.0000E-01  -2.3801922E-01    -2.3801922E+19  -9.2252402E+00   1.1900961E+19   2.3801922E+19
      4  -6.0000E-01  -4.0501403E-01    -4.0501403E+19  -1.2562675E+01   2.0250701E+19   4.0501403E+19
      3  -7.0000E-01  -6.2134081E-01    -6.2134081E+19  -1.6516760E+01   3.1067041E+19   6.2134081E+19
      2  -8.0000E-01  -8.3450416E-01    -8.3450416E+19  -2.0431302E+01   4.1725208E+19   8.3450416E+19
      1  -9.0000E-01  -9.6474163E-01    -9.6474163E+19  -2.3309270E+01   4.8237081E+19   9.6474163E+19
      0  -1.0000E+00  -1.0000000E+00    -1.0000000E+20  -2.5000000E+01   5.0000000E+19   1.0000000E+20
       created new netcdf file test_grd.0.nc
      wrt_grid :: wrote grid data 
 init buffers
 hmin =    5.000000   grdmin = 1.0000000E+02     area = 9.1600000000000000E+07
 hmax =  100.593750   grdmax = 1.0000000E+02   volume = 4.2580000000000000E+09
                                           open_cross = 0.0000000000000000E+00
 Cg_max = 0.2961718   Cg_min = 0.0660303   Cu_Cor = 0.0000000

 Maximum grid stiffness ratios:   rx0 = 0.095959596  rx1 =   2.119241469


       river_frc: init river locations

 Writing initial history file
 Reference time used for simulation is: 2000/01/01
       created new netcdf file test_his.20000101000000.0.nc

 main :: initialization complete, started time-stepping.


  STEP KINETIC_ENRG     BAROTR_KE        MAX_ADV_CFL     MAX_VERT_CFL
 0  0.0000000000000000E+00 0.0000000000000000E+00 0.0000000000000000E+00 0.0000000000000000E+00
 1  0.0000000000000000E+00 0.0000000000000000E+00 2.5253072039964973E-03 1.6284186129860475E-05
 2  2.7674543194095200E-07 2.7674500087585696E-07 1.0153314081878185E-02 5.6750265286418741E-04
 3  7.1103108221797243E-07 7.1075725335992292E-07 1.2209204394211817E-02 1.9074915423146028E-03
 4  1.0889571152647779E-06 1.0873101826113281E-06 1.3721569660538708E-02 3.7807727944124004E-03
 5  1.4886557815150077E-06 1.4834749862162485E-06 1.6670306731352398E-02 6.1711638586413710E-03
 6  1.8831391708896283E-06 1.8708105685322346E-06 1.9670565075950622E-02 9.1409337708065284E-03
 7  2.2867921156267719E-06 2.2621327832280843E-06 2.3635868101096622E-02 1.2633843841516376E-02
 8  2.7204017664074877E-06 2.6762169999980452E-06 2.7869787784218142E-02 1.6625790504163997E-02
 9  3.2061553485196506E-06 3.1332335838455353E-06 3.2800298291710980E-02 2.1103335606343015E-02
10  3.7468110011343367E-06 3.6334604671499319E-06 3.8171398415054278E-02 2.6049008472369722E-02
11  4.3410103338041694E-06 4.1730961141882268E-06 4.4121001812956487E-02 3.1441881179116560E-02
12  4.9933349584515381E-06 4.7540260923486751E-06 5.0696454626754650E-02 3.7262953373497588E-02
13  5.6982601555598131E-06 5.3680867443579626E-06 5.7837724205278274E-02 4.3476349954024468E-02
14  6.4514166097946433E-06 6.0085504966217149E-06 6.5461058347704021E-02 5.0064147916960323E-02
15  7.2472272635621937E-06 6.6675096377681931E-06 7.3296819760893375E-02 5.6974007494391708E-02
16  8.0829328613852592E-06 7.3404498079943489E-06 8.1395178006001156E-02 6.4189780823909887E-02
17  8.9521612549232768E-06 8.0194667689875216E-06 8.9543844705356868E-02 7.1638568916222389E-02
18  9.8492136132648653E-06 8.6980040308555871E-06 9.7893367545863308E-02 7.9234512843495780E-02
19  1.0763541885377319E-05 9.3645296655142483E-06 1.0636882318225860E-01 8.7000536028419923E-02
20  1.1687050485424909E-05 1.0010525417960880E-05 1.1471704152740109E-01 9.4863328297513261E-02
       ocean_vars :: wrote history, tdays =      0.0046  step =     20 rec =   2
 Process    0  thread  0  cpu time =        0.11 sec

 MAIN: DONE - Records written:

 MPI_run_time =  0.119757775217295     
