
 USWC sample domain - realistic river test 2020/12/02.
     ntimes =        20   total number of 3D timesteps
         dt =    40.0000  time step [sec] for 3D equations
    ndtfast =        30   mode-splitting ratio
      ninfo =         1   number of steps between runtime diagnostics

    theta_s = 6.0000000  vertical S-coordinate surface
    theta_b = 6.0000000  and bottom stretching parameters
         hc =  25.00000  critical depth [m]
 grid file: input_data/sample_grd_riv.0.nc
 forcing data file(s): input_data/sample_flux_frc.0.nc
                       input_data/sample_wwv_riv.0.nc
                       input_data/roms_bry_trace.0.nc
 initial condition :: rec =  1  file = 'input_data/roms_init_trace.0.nc'
      visc2 = 0.000E+00  horizontal Laplacian kinematic viscosity [m^2/s]
       rho0 = 1027.5000  Boussinesq reference density [kg/m^3].
   v_sponge =      1.00  maximum viscosity in sponge layer [m^2/s]
   tnu2( 1) = 0.000E+00  horizontal Laplacian kinematic heat conductivity [m^2/s]
   tnu2( 2) = 0.000E+00  horizontal Laplacian diffusion for tracer  2, [m^2/s]
       rdrg = 0.000E+00  linear bottom drag coefficient [m/s]
      rdrg2 = 1.000E-03  quadratic bottom drag coefficient, nondim
        Zob = 1.000E-02  bottom roughness height [m]
     gamma2 = 1.000E+00  slipperiness parameter: free-slip = +1, or no-slip = -1.
      ubind = 1.000E-01  open boundary binding velcity [m/s]
 neighbors att not found
 input_data/sample_grd_riv.0.nc                                                 
                                                                                
                                                                                
                    

 Mode splitting: ndtfast = 30    nfast =  41        p,q,r =  2.0  4.0   0.2500

 metadata about            2  tracers:
 -----------
 TRACER NO.:            1
 SHORT NAME: temp                                      
 LONG NAME: potential temperature                                       
 UNITS: Celsius                                   
 -----------
 -----------
 TRACER NO.:            2
 SHORT NAME: salt                                      
 LONG NAME: salinity                                                    
 UNITS: PSU                                       
 -----------

 NUMBER OF NODES:   6( 3 x  2) THREADS:   1 TILING: 1 x  1 GRID: 199 x  99 x 50

       ocean_vars :: history file ouput_period = 800.0  recs/file =  10
         his fields to be saved: (T/F)
           zeta    T    free-surface elevation                    
           ubar    T    vertically averaged u-momentum component  
           vbar    T    vertically averaged v-momentum component  
           u       T    u-momentum component                      
           v       T    v-momentum component                      
           rho     T    density anomaly                           
           Omega   T    S-coordinate vertical velocity            
           W       T    vertical velocity                         
           Akv     T    vertical viscosity coefficient            
           Akt     T    vertical thermal conductivity coefficient 
           Aks     T    salinity vertical diffusion coefficient   
           hbls    T    Thickness of KPP surface boundary layer   
           hbbl    T    Thickness of KPP bottom boundary layer    

           t( 1T   temp                                      
           t( 2T   salt                                      

 Vertical S-coordinate system (z at W-points):

  level      S-coord        Cs-curve         Z at hmin           at hc        half way         at hmax
     50   0.0000E+00   0.0000000E+00     0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00
     49  -2.0000E-02  -2.1600046E-04    -2.1600046E+16  -2.5270001E-01   1.0800023E+16   2.1600046E+16
     48  -4.0000E-02  -8.6683444E-04    -8.6683444E+16  -5.1083543E-01   4.3341722E+16   8.6683444E+16
     47  -6.0000E-02  -1.9610249E-03    -1.9610249E+17  -7.7451281E-01   9.8051243E+16   1.9610249E+17
     46  -8.0000E-02  -3.5128600E-03    -3.5128600E+17  -1.0439107E+00   1.7564300E+17   3.5128600E+17
     45  -1.0000E-01  -5.5425170E-03    -5.5425170E+17  -1.3192815E+00   2.7712585E+17   5.5425170E+17
     44  -1.2000E-01  -8.0762310E-03    -8.0762310E+17  -1.6009529E+00   4.0381155E+17   8.0762310E+17
     43  -1.4000E-01  -1.1146507E-02    -1.1146507E+18  -1.8893313E+00   5.5732535E+17   1.1146507E+18
     42  -1.6000E-01  -1.4792367E-02    -1.4792367E+18  -2.1849046E+00   7.3961834E+17   1.4792367E+18
     41  -1.8000E-01  -1.9059626E-02    -1.9059626E+18  -2.4882453E+00   9.5298131E+17   1.9059626E+18
     40  -2.0000E-01  -2.4001189E-02    -2.4001189E+18  -2.8000149E+00   1.2000595E+18   2.4001189E+18
     39  -2.2000E-01  -2.9677349E-02    -2.9677349E+18  -3.1209669E+00   1.4838674E+18   2.9677349E+18
     38  -2.4000E-01  -3.6156070E-02    -3.6156070E+18  -3.4519509E+00   1.8078035E+18   3.6156070E+18
     37  -2.6000E-01  -4.3513242E-02    -4.3513242E+18  -3.7939155E+00   2.1756621E+18   4.3513242E+18
     36  -2.8000E-01  -5.1832858E-02    -5.1832858E+18  -4.1479107E+00   2.5916429E+18   5.1832858E+18
     35  -3.0000E-01  -6.1207093E-02    -6.1207093E+18  -4.5150887E+00   3.0603546E+18   6.1207093E+18
     34  -3.2000E-01  -7.1736228E-02    -7.1736228E+18  -4.8967028E+00   3.5868114E+18   7.1736228E+18
     33  -3.4000E-01  -8.3528367E-02    -8.3528367E+18  -5.2941046E+00   4.1764184E+18   8.3528367E+18
     32  -3.6000E-01  -9.6698875E-02    -9.6698875E+18  -5.7087359E+00   4.8349437E+18   9.6698875E+18
     31  -3.8000E-01  -1.1136944E-01    -1.1136944E+19  -6.1421180E+00   5.5684720E+18   1.1136944E+19
     30  -4.0000E-01  -1.2766669E-01    -1.2766669E+19  -6.5958336E+00   6.3833346E+18   1.2766669E+19
     29  -4.2000E-01  -1.4572023E-01    -1.4572023E+19  -7.0715028E+00   7.2860113E+18   1.4572023E+19
     28  -4.4000E-01  -1.6565994E-01    -1.6565994E+19  -7.5707493E+00   8.2829970E+18   1.6565994E+19
     27  -4.6000E-01  -1.8761254E-01    -1.8761254E+19  -8.0951567E+00   9.3806268E+18   1.8761254E+19
     26  -4.8000E-01  -2.1169704E-01    -2.1169704E+19  -8.6462129E+00   1.0584852E+19   2.1169704E+19
     25  -5.0000E-01  -2.3801922E-01    -2.3801922E+19  -9.2252402E+00   1.1900961E+19   2.3801922E+19
     24  -5.2000E-01  -2.6666485E-01    -2.6666485E+19  -9.8333106E+00   1.3333242E+19   2.6666485E+19
     23  -5.4000E-01  -2.9769164E-01    -2.9769164E+19  -1.0471145E+01   1.4884582E+19   2.9769164E+19
     22  -5.6000E-01  -3.3112002E-01    -3.3112002E+19  -1.1139000E+01   1.6556001E+19   3.3112002E+19
     21  -5.8000E-01  -3.6692279E-01    -3.6692279E+19  -1.1836535E+01   1.8346139E+19   3.6692279E+19
     20  -6.0000E-01  -4.0501403E-01    -4.0501403E+19  -1.2562675E+01   2.0250701E+19   4.0501403E+19
     19  -6.2000E-01  -4.4523774E-01    -4.4523774E+19  -1.3315472E+01   2.2261887E+19   4.4523774E+19
     18  -6.4000E-01  -4.8735711E-01    -4.8735711E+19  -1.4091964E+01   2.4367856E+19   4.8735711E+19
     17  -6.6000E-01  -5.3104539E-01    -5.3104539E+19  -1.4888067E+01   2.6552270E+19   5.3104539E+19
     16  -6.8000E-01  -5.7587989E-01    -5.7587989E+19  -1.5698499E+01   2.8793995E+19   5.7587989E+19
     15  -7.0000E-01  -6.2134081E-01    -6.2134081E+19  -1.6516760E+01   3.1067041E+19   6.2134081E+19
     14  -7.2000E-01  -6.6681673E-01    -6.6681673E+19  -1.7335209E+01   3.3340836E+19   6.6681673E+19
     13  -7.4000E-01  -7.1161865E-01    -7.1161865E+19  -1.8145233E+01   3.5580932E+19   7.1161865E+19
     12  -7.6000E-01  -7.5500399E-01    -7.5500399E+19  -1.8937550E+01   3.7750199E+19   7.5500399E+19
     11  -7.8000E-01  -7.9621119E-01    -7.9621119E+19  -1.9702640E+01   3.9810559E+19   7.9621119E+19
     10  -8.0000E-01  -8.3450416E-01    -8.3450416E+19  -2.0431302E+01   4.1725208E+19   8.3450416E+19
      9  -8.2000E-01  -8.6922400E-01    -8.6922400E+19  -2.1115300E+01   4.3461200E+19   8.6922400E+19
      8  -8.4000E-01  -8.9984320E-01    -8.9984320E+19  -2.1748040E+01   4.4992160E+19   8.9984320E+19
      7  -8.6000E-01  -9.2601541E-01    -9.2601541E+19  -2.2325193E+01   4.6300770E+19   9.2601541E+19
      6  -8.8000E-01  -9.4761265E-01    -9.4761265E+19  -2.2845158E+01   4.7380632E+19   9.4761265E+19
      5  -9.0000E-01  -9.6474163E-01    -9.6474163E+19  -2.3309270E+01   4.8237081E+19   9.6474163E+19
      4  -9.2000E-01  -9.7773318E-01    -9.7773318E+19  -2.3721665E+01   4.8886659E+19   9.7773318E+19
      3  -9.4000E-01  -9.8710305E-01    -9.8710305E+19  -2.4088788E+01   4.9355152E+19   9.8710305E+19
      2  -9.6000E-01  -9.9348846E-01    -9.9348846E+19  -2.4418606E+01   4.9674423E+19   9.9348846E+19
      1  -9.8000E-01  -9.9757092E-01    -9.9757092E+19  -2.4719637E+01   4.9878546E+19   9.9757092E+19
      0  -1.0000E+00  -1.0000000E+00    -1.0000000E+20  -2.5000000E+01   5.0000000E+19   1.0000000E+20

 Spherical grid detected.

 init buffers
      get_grid :: read grid data from file 'input_data/sample_grd_riv.0.nc'.
 No diagnostics.
 calc_diag:  F
 No diagnostics.
 calc_diag:  F
 No diagnostics.
 calc_diag:  F
 No diagnostics.
 calc_diag:  F
 No diagnostics.
 calc_diag:  F
 No diagnostics.
 calc_diag:  F
 hmin =    1.876481   grdmin = 1.1972389E+02     area = 2.6170048067541334E+08
 hmax =  241.183158   grdmax = 1.2041986E+02   volume = 1.7988563819826324E+10
                                           open_cross = 5.4367977391196312E+06
 Cg_max = 0.7616643   Cg_min = 0.0675426   Cu_Cor = 0.0033165

 Maximum grid stiffness ratios:   rx0 = 0.100020449  rx1 =  17.833965349

 WARNING: Exact restart is requested, but is not possible: initial
          file 'input_data/roms_init_trace.0.nc' does not contain sufficient records.
 WARNING: netCDF variable 'hbls' not found in 'input_data/roms_init_trace.0.nc' ==> initialized to zero state.
 WARNING: netCDF variable 'hbbl' not found in 'input_data/roms_init_trace.0.nc' ==> initialized to zero state.
      get_init :: Read initial conditions for day =   4726.5657 record =   1
         set_frc :: sustr            input time (days) =   4725.00     rec =   2
         set_frc :: sustr            input time (days) =   4755.00     rec =   3
         set_frc :: svstr            input time (days) =   4725.00     rec =   2
         set_frc :: svstr            input time (days) =   4755.00     rec =   3
         set_frc :: shflux           input time (days) =   4725.00     rec =   2
         set_frc :: shflux           input time (days) =   4755.00     rec =   3
         set_frc :: swrad            input time (days) =   4725.00     rec =   2
         set_frc :: swrad            input time (days) =   4755.00     rec =   3
         set_frc :: swflux           input time (days) =   4725.00     rec =   2
         set_frc :: swflux           input time (days) =   4755.00     rec =   3
         set_frc :: river_volume     input time (days) =   4726.50     rec =  47
         set_frc :: river_volume     input time (days) =   4727.50     rec =  48
         set_frc :: river_tracer     input time (days) =   4726.50     rec =  47
         set_frc :: river_tracer     input time (days) =   4727.50     rec =  48

       river_frc: init river locations


 Sponge layer =  15 interior grid points.
 Writing initial history file
 Reference time used for simulation is: 2000/01/01
       created new netcdf file rivers_his.20121209133435.0.nc

 main :: initialization complete, started time-stepping.


  STEP KINETIC_ENRG     BAROTR_KE        MAX_ADV_CFL     MAX_VERT_CFL
 0  4.2294863111058626E-03 2.7899525690339697E-03 1.0852755536198180E+00 8.5037780887306857E-01
         set_frc :: zeta_east        input time (days) =   4726.57     rec =   1
         set_frc :: zeta_west        input time (days) =   4726.57     rec =   1
         set_frc :: zeta_east        input time (days) =   4726.59     rec =   2
         set_frc :: zeta_west        input time (days) =   4726.59     rec =   2
         set_frc :: zeta_north       input time (days) =   4726.57     rec =   1
         set_frc :: zeta_north       input time (days) =   4726.59     rec =   2
         set_frc :: zeta_south       input time (days) =   4726.57     rec =   1
         set_frc :: zeta_south       input time (days) =   4726.59     rec =   2
 1  4.2294406410411239E-03 2.7899037107360345E-03 4.6983767493148559E-01 4.6983767493148559E-01
 2  4.2254703250159129E-03 2.7851804229431427E-03 5.9305443055925999E-01 3.8493464920272175E-01
 3  4.2238651393696064E-03 2.7826558114183919E-03 1.0752921206369288E+00 7.9625229636675299E-01
 4  4.2275666825217122E-03 2.7852965331994391E-03 1.1736803293352351E+00 9.4915430346704088E-01
 5  4.2324664717195764E-03 2.7893194379697739E-03 1.5183897935511887E+00 1.3561367180813795E+00
 6  4.2332377024567446E-03 2.7889703562207916E-03 2.0529856736546424E+00 1.8921066660976584E+00
 7  4.2337065676406136E-03 2.7881669028614960E-03 2.5580242154836963E+00 2.3992350553616935E+00
 8  4.2332029054898777E-03 2.7863362500253797E-03 3.0000178306687393E+00 2.8646202302621475E+00
 9  4.2314000230290099E-03 2.7830463283729043E-03 3.4982023179610571E+00 3.3324448534035263E+00
10  4.2307990311085120E-03 2.7808460560650311E-03 3.8308184933147467E+00 3.6706391297608811E+00
11  4.2288186337338480E-03 2.7771605930855402E-03 4.1325560505622505E+00 3.9708761464238238E+00
12  4.2301778295538214E-03 2.7765585661584393E-03 4.3551598804479736E+00 4.1835426843222088E+00
13  4.2333549658532827E-03 2.7776855908256434E-03 4.4469190530444029E+00 4.2791142586388551E+00
14  4.2367736736957434E-03 2.7789908901406945E-03 4.4880692478450097E+00 4.3295420551043398E+00
15  4.2435666489582221E-03 2.7834401638818372E-03 4.5413044202303308E+00 4.3717733912830310E+00
16  4.2502325378900420E-03 2.7876806482638240E-03 4.4947360393011078E+00 4.3275365468903670E+00
17  4.2553499709031386E-03 2.7903454297047063E-03 4.4740024962804421E+00 4.3115682803828363E+00
18  4.2615547385212093E-03 2.7940297340481395E-03 4.4602288966184327E+00 4.2995217055663826E+00
19  4.2668717963586875E-03 2.7967597442181101E-03 4.4467913144664948E+00 4.2673772657742504E+00
20  4.2705367032922267E-03 2.7977869157663330E-03 4.4348191826873142E+00 4.2529209175239053E+00
       ocean_vars :: wrote history, tdays =   4726.5749  step =     20 rec =   2
 Process    0  thread  0  cpu time =        2.15 sec

 MAIN: DONE - Records written:

 MPI_run_time =   2.16491571441293     
