
 Activated CPP configuration switches:
 <cppdefs.opt>
       RIVERS                  SPONGE_TUNE             RIVER_SOURCE
       EXTRACT_DATA            SOLVE3D                 UV_COR
       UV_ADV                  CURVGRID                SPHERICAL
       MASKING                 SALINITY                NONLIN_EOS
       SPLIT_EOS               EXACT_RESTART           IMPLICIT_BOTTOM_DRAG
       UV_VIS2                 TS_DIF2                 LMD_MIXING
       LMD_KPP                 LMD_BKPP                LMD_RIMIX
       LMD_NONLOCAL            OBC_WEST                OBC_EAST
       OBC_NORTH               OBC_SOUTH               OBC_M2FLATHER
       OBC_M3ORLANSKI          OBC_TORLANSKI           Z_FRC_BRY
       M2_FRC_BRY              M3_FRC_BRY              T_FRC_BRY
       SPONGE
 <pre_step3d4S.F>
       SPLINE_UV               SPLINE_TS
 <step3d_uv1.F>
       UPSTREAM_UV             SPLINE_UV
 <step3d_uv2.F>
       DELTA=0.28              EPSIL=0.36
 <step3d_t_ISO.F>
       UPSTREAM_TS             SPLINE_TS
 <set_depth.F>
       NOW=3.63                MID=4.47                BAK=2.05
       (N-M+B-1)/B=0.102439024
 <lmd_kpp.F>
       INT_AT_RHO_POINTS       SMOOTH_HBL
 <set_global_definitions.h>
       CORR_COUPLED_MODE       EXTRAP_BAR_FLUXES       IMPLCT_NO_SLIP_BTTM_BC

 USWC sample domain - realistic river test 2020/12/02.
     ntimes =        20   total number of 3D timesteps
         dt =    40.0000  time step [sec] for 3D equations
    ndtfast =        30   mode-splitting ratio
      ninfo =         1   number of steps between runtime diagnostics

    theta_s = 6.0000000  vertical S-coordinate surface
    theta_b = 6.0000000  and bottom stretching parameters
         hc =  25.00000  critical depth [m]
 grid file: input_data/sample_grd_riv.0.nc
 forcing data file(s): input_data/sample_flux_frc.0.nc
                       input_data/sample_wwv_riv.0.nc
                       input_data/roms_bry_trace.0.nc
 initial condition :: rec =  1  file = 'input_data/roms_init_trace.0.nc'
      visc2 = 0.000E+00  horizontal Laplacian kinematic viscosity [m^2/s]
       rho0 = 1027.5000  Boussinesq reference density [kg/m^3].
   v_sponge =      1.00  maximum viscosity in sponge layer [m^2/s]
   tnu2( 1) = 0.000E+00  horizontal Laplacian kinematic heat conductivity [m^2/s]
   tnu2( 2) = 0.000E+00  horizontal Laplacian diffusion for tracer  2, [m^2/s]
       rdrg = 0.000E+00  linear bottom drag coefficient [m/s]
      rdrg2 = 1.000E-03  quadratic bottom drag coefficient, nondim
        Zob = 1.000E-02  bottom roughness height [m]
     gamma2 = 1.000E+00  slipperiness parameter: free-slip = +1, or no-slip = -1.
      ubind = 1.000E-01  open boundary binding velcity [m/s]

 Mode splitting: ndtfast = 30    nfast =  41        p,q,r =  2.0  4.0   0.2500


 NUMBER OF NODES:   6( 3 x  2) THREADS:   1 TILING: 1 x  1 GRID: 199 x  99 x 50

       ocean_vars :: history file ouput_period = 800.0  recs/file =  10
         his fields to be saved: (T/F)
           zeta    T    free-surface elevation                    
           ubar    T    vertically averaged u-momentum component  
           vbar    T    vertically averaged v-momentum component  
           u       T    u-momentum component                      
           v       T    v-momentum component                      
           rho     T    density anomaly                           
           Omega   T    S-coordinate vertical velocity            
           W       T    vertical velocity                         
           Akv     T    vertical viscosity coefficient            
           Akt     T    vertical thermal conductivity coefficient 
           Aks     T    salinity vertical diffusion coefficient   
           hbls    T    Thickness of KPP surface boundary layer   
           hbbl    T    Thickness of KPP bottom boundary layer    

           t( 1T   temp                                      
           t( 2T   salt                                      

 Spherical grid detected.

 init buffers
      get_grid :: read grid data from file 'input_data/sample_grd_riv.0.nc'.
 hmin =    1.876481   grdmin = 1.1972389E+02     area = 2.6170048067541334E+08
 hmax =  241.183158   grdmax = 1.2041986E+02   volume = 1.7988563819826324E+10
                                           open_cross = 5.4367977391196312E+06
 Cg_max = 0.7616643   Cg_min = 0.0675426   Cu_Cor = 0.0033165

 Vertical S-coordinate system (z at W-points):

  level   S-coord    Cs-curve    Z at hmin       at hc    half way     at hmax

     50   0.000000   0.0000000       0.000       0.000       0.000       0.000
     49  -0.020000  -0.0002160      -0.035      -0.253      -0.436      -0.500
     48  -0.040000  -0.0008668      -0.070      -0.511      -0.915      -1.096
     47  -0.060000  -0.0019610      -0.105      -0.775      -1.438      -1.788
     46  -0.080000  -0.0035129      -0.140      -1.044      -2.007      -2.580
     45  -0.100000  -0.0055425      -0.175      -1.319      -2.624      -3.476
     44  -0.120000  -0.0080762      -0.211      -1.601      -3.292      -4.483
     43  -0.140000  -0.0111465      -0.246      -1.889      -4.012      -5.607
     42  -0.160000  -0.0147924      -0.281      -2.185      -4.791      -6.857
     41  -0.180000  -0.0190596      -0.317      -2.488      -5.631      -8.242
     40  -0.200000  -0.0240012      -0.352      -2.800      -6.539      -9.775
     39  -0.220000  -0.0296773      -0.388      -3.121      -7.520     -11.469
     38  -0.240000  -0.0361561      -0.424      -3.452      -8.581     -13.338
     37  -0.260000  -0.0435132      -0.460      -3.794      -9.730     -15.399
     36  -0.280000  -0.0518329      -0.496      -4.148     -10.975     -17.670
     35  -0.300000  -0.0612071      -0.532      -4.515     -12.326     -20.171
     34  -0.320000  -0.0717362      -0.568      -4.897     -13.792     -22.925
     33  -0.340000  -0.0835284      -0.604      -5.294     -15.384     -25.955
     32  -0.360000  -0.0966989      -0.641      -5.709     -17.113     -29.286
     31  -0.380000  -0.1113694      -0.678      -6.142     -18.993     -32.945
     30  -0.400000  -0.1276667      -0.715      -6.596     -21.035     -36.960
     29  -0.420000  -0.1457202      -0.752      -7.072     -23.252     -41.358
     28  -0.440000  -0.1656599      -0.790      -7.571     -25.658     -46.169
     27  -0.460000  -0.1876125      -0.827      -8.095     -28.265     -51.419
     26  -0.480000  -0.2116970      -0.866      -8.646     -31.085     -57.135
     25  -0.500000  -0.2380192      -0.904      -9.225     -34.128     -63.341
     24  -0.520000  -0.2666648      -0.943      -9.833     -37.403     -70.054
     23  -0.540000  -0.2976916      -0.982     -10.471     -40.917     -77.287
     22  -0.560000  -0.3311200      -1.021     -11.139     -44.670     -85.045
     21  -0.580000  -0.3669228      -1.060     -11.837     -48.660     -93.322
     20  -0.600000  -0.4050140      -1.100     -12.563     -52.879    -102.099
     19  -0.620000  -0.4452377      -1.141     -13.315     -57.311    -111.343
     18  -0.640000  -0.4873571      -1.181     -14.092     -61.932    -121.000
     17  -0.660000  -0.5310454      -1.222     -14.888     -66.710    -131.000
     16  -0.680000  -0.5758799      -1.262     -15.698     -71.602    -141.251
     15  -0.700000  -0.6213408      -1.303     -16.517     -76.557    -151.639
     14  -0.720000  -0.6668167      -1.344     -17.335     -81.514    -162.030
     13  -0.740000  -0.7116186      -1.385     -18.145     -86.403    -172.273
     12  -0.760000  -0.7550040      -1.425     -18.938     -91.151    -182.207
     11  -0.780000  -0.7962112      -1.466     -19.703     -95.681    -191.666
     10  -0.800000  -0.8345042      -1.506     -20.431     -99.920    -200.487
      9  -0.820000  -0.8692240      -1.545     -21.115    -103.802    -208.527
      8  -0.840000  -0.8998432      -1.584     -21.748    -107.274    -215.671
      7  -0.860000  -0.9260154      -1.622     -22.325    -110.303    -221.844
      6  -0.880000  -0.9476126      -1.660     -22.845    -112.874    -227.017
      5  -0.900000  -0.9647416      -1.697     -23.309    -114.999    -231.213
      4  -0.920000  -0.9777332      -1.734     -23.722    -116.711    -234.505
      3  -0.940000  -0.9871030      -1.770     -24.089    -118.061    -237.006
      2  -0.960000  -0.9934885      -1.806     -24.419    -119.113    -238.854
      1  -0.980000  -0.9975709      -1.841     -24.720    -119.935    -240.199
      0  -1.000000  -1.0000000      -1.876     -25.000    -120.592    -241.183

 Maximum grid stiffness ratios:   rx0 = 0.100020449  rx1 =  17.833965349

 WARNING: Exact restart is requested, but is not possible: initial
          file 'input_data/roms_init_trace.0.nc' does not contain sufficient records.
 WARNING: netCDF variable 'hbls' not found in 'input_data/roms_init_trace.0.nc' ==> initialized to zero state.
 WARNING: netCDF variable 'hbbl' not found in 'input_data/roms_init_trace.0.nc' ==> initialized to zero state.
      get_init :: Read initial conditions for day =   4726.5657 record =   1

 Sponge layer =  15 interior grid points.
 Writing initial history file
 Reference time used for simulation is: 2000/01/01
       created new netcdf file rivers_his.20121209133435.0.nc

 main :: initialization complete, started time-stepping.


  STEP KINETIC_ENRG     BAROTR_KE        MAX_ADV_CFL     MAX_VERT_CFL
 0  4.2294863111058626E-03 2.7899525690339702E-03 1.0852755536198224E+00 8.5037780887307202E-01
         set_frc :: sustr            input time (days) =   4725.00     rec =   2
         set_frc :: sustr            input time (days) =   4755.00     rec =   3
         set_frc :: svstr            input time (days) =   4725.00     rec =   2
         set_frc :: svstr            input time (days) =   4755.00     rec =   3
         set_frc :: shflux           input time (days) =   4725.00     rec =   2
         set_frc :: shflux           input time (days) =   4755.00     rec =   3
         set_frc :: swrad            input time (days) =   4725.00     rec =   2
         set_frc :: swrad            input time (days) =   4755.00     rec =   3
         set_frc :: swflux           input time (days) =   4725.00     rec =   2
         set_frc :: swflux           input time (days) =   4755.00     rec =   3

       river_frc: init river locations

         set_frc :: river_volume     input time (days) =   4726.50     rec =  47
         set_frc :: river_volume     input time (days) =   4727.50     rec =  48
         set_frc :: river_tracer     input time (days) =   4726.50     rec =  47
         set_frc :: zeta_east        input time (days) =   4726.57     rec =   1
         set_frc :: zeta_east        input time (days) =   4726.59     rec =   2
         set_frc :: river_tracer     input time (days) =   4727.50     rec =  48
         set_frc :: zeta_west        input time (days) =   4726.57     rec =   1
         set_frc :: zeta_west        input time (days) =   4726.59     rec =   2
         set_frc :: zeta_north       input time (days) =   4726.57     rec =   1
         set_frc :: zeta_north       input time (days) =   4726.59     rec =   2
         set_frc :: zeta_south       input time (days) =   4726.57     rec =   1
         set_frc :: zeta_south       input time (days) =   4726.59     rec =   2
 1  4.2294406410411239E-03 2.7899037107360350E-03 4.6983767493148748E-01 4.6983767493148748E-01
 2  4.2254703250159146E-03 2.7851804229431436E-03 5.9305443055925289E-01 3.8493464920271442E-01
 3  4.2238651393696125E-03 2.7826558114183940E-03 1.0752921206369319E+00 7.9625229636675332E-01
 4  4.2275666825217278E-03 2.7852965331994430E-03 1.1736803293352294E+00 9.4915430346703500E-01
 5  4.2324664717196007E-03 2.7893194379697787E-03 1.5183897935512032E+00 1.3561367180813937E+00
 6  4.2332377024567672E-03 2.7889703562207976E-03 2.0529856736546517E+00 1.8921066660976671E+00
 7  4.2337065676406596E-03 2.7881669028615029E-03 2.5580242154837127E+00 2.3992350553617086E+00
 8  4.2332029054899280E-03 2.7863362500253883E-03 3.0000178306687419E+00 2.8646202302621497E+00
 9  4.2314000230290628E-03 2.7830463283729139E-03 3.4982023179610637E+00 3.3324448534035307E+00
10  4.2307990311084166E-03 2.7808460560650419E-03 3.8308184933147493E+00 3.6706391297608807E+00
11  4.2288186337335098E-03 2.7771605930855519E-03 4.1325560505622425E+00 3.9708761464238145E+00
12  4.2301778295538509E-03 2.7765585661584523E-03 4.3551598804479807E+00 4.1835426843222141E+00
13  4.2333549658534371E-03 2.7776855908256573E-03 4.4469190530443887E+00 4.2791142586388400E+00
14  4.2367736736959186E-03 2.7789908901407093E-03 4.4880692478449911E+00 4.3295420551043202E+00
15  4.2435666489579072E-03 2.7834401638818528E-03 4.5413044202303015E+00 4.3717733912830008E+00
16  4.2502325378894184E-03 2.7876806482638400E-03 4.4947360393010554E+00 4.3275365468903129E+00
17  4.2553499709038212E-03 2.7903454297047246E-03 4.4740024962803862E+00 4.3115682803827786E+00
18  4.2615547385238556E-03 2.7940297340481582E-03 4.4602288966183679E+00 4.2995217055663160E+00
19  4.2668717963618760E-03 2.7967597442181322E-03 4.4467913144664397E+00 4.2673772657741935E+00
20  4.2705367032940004E-03 2.7977869157663538E-03 4.4348191826872849E+00 4.2529209175238716E+00
       ocean_vars :: wrote history, tdays =   4726.5749  step =     20 rec =   2
 Process    0  thread  0  cpu time =       14.34 sec

 MAIN: DONE - Records written:

 MPI_run_time =   14.5302870273590     
