 Activated CPP configuration switches:
 <cppdefs.opt>
       RIVERS                  SPONGE_TUNE             RIVER_SOURCE
       EXTRACT_DATA            SOLVE3D                 UV_COR
       UV_ADV                  CURVGRID                SPHERICAL
       MASKING                 SALINITY                NONLIN_EOS
       SPLIT_EOS               EXACT_RESTART           IMPLICIT_BOTTOM_DRAG
       UV_VIS2                 TS_DIF2                 LMD_MIXING
       LMD_KPP                 LMD_BKPP                LMD_RIMIX
       LMD_NONLOCAL            OBC_WEST                OBC_EAST
       OBC_NORTH               OBC_SOUTH               OBC_M2FLATHER
       OBC_M3ORLANSKI          OBC_TORLANSKI           Z_FRC_BRY
       M2_FRC_BRY              M3_FRC_BRY              T_FRC_BRY
       SPONGE
 <pre_step3d4S.F>
       SPLINE_UV               SPLINE_TS
 <step3d_uv1.F>
       UPSTREAM_UV             SPLINE_UV
 <step3d_uv2.F>
       DELTA=0.28              EPSIL=0.36
 <step3d_t_ISO.F>
       UPSTREAM_TS             SPLINE_TS
 <set_depth.F>
       NOW=3.63                MID=4.47                BAK=2.05
       (N-M+B-1)/B=0.102439024
 <lmd_kpp.F>
       INT_AT_RHO_POINTS       SMOOTH_HBL
 <set_global_definitions.h>
       CORR_COUPLED_MODE       EXTRAP_BAR_FLUXES       IMPLCT_NO_SLIP_BTTM_BC

 USWC sample domain - realistic river test 2020/12/02.
     ntimes =        20   total number of 3D timesteps
         dt =    40.0000  time step [sec] for 3D equations
    ndtfast =        30   mode-splitting ratio
      ninfo =         1   number of steps between runtime diagnostics

    theta_s = 6.0000000  vertical S-coordinate surface
    theta_b = 6.0000000  and bottom stretching parameters
         hc =  25.00000  critical depth [m]
 grid file: input_data/sample_grd_riv.0.nc
 forcing data file(s): input_data/sample_flux_frc.0.nc
                       input_data/sample_wwv_riv.0.nc
                       input_data/sample_bry_trace.0.nc
 initial condition :: rec =  1  file = 'input_data/sample_init_trace.0.nc'
      visc2 = 0.000E+00  horizontal Laplacian kinematic viscosity [m^2/s]
       rho0 = 1027.5000  Boussinesq reference density [kg/m^3].
   v_sponge =      1.00  maximum viscosity in sponge layer [m^2/s]
   tnu2( 1) = 0.000E+00  horizontal Laplacian kinematic heat conductivity [m^2/s]
   tnu2( 2) = 0.000E+00  horizontal Laplacian diffusion for tracer  2, [m^2/s]
       rdrg = 0.000E+00  linear bottom drag coefficient [m/s]
      rdrg2 = 1.000E-03  quadratic bottom drag coefficient, nondim
        Zob = 1.000E-02  bottom roughness height [m]
     gamma2 = 1.000E+00  slipperiness parameter: free-slip = +1, or no-slip = -1.
      ubind = 1.000E-01  open boundary binding velcity [m/s]

 Mode splitting: ndtfast = 30    nfast =  41        p,q,r =  2.0  4.0   0.2500

 metadata about            2  tracers:
 -----------
 TRACER NO.:            1
 SHORT NAME: temp
 LONG NAME: potential temperature
 UNITS: Celsius
 -----------
 -----------
 TRACER NO.:            2
 SHORT NAME: salt
 LONG NAME: salinity
 UNITS: PSU
 -----------

 NUMBER OF NODES:   6( 3 x  2) THREADS:   1 TILING: 1 x  1 GRID: 199 x  99 x 50

       ocean_vars :: history file ouput_period = 800.0  recs/file =  10
         his fields to be saved: (T/F)
           zeta    T    free-surface elevation
           ubar    T    vertically averaged u-momentum component
           vbar    T    vertically averaged v-momentum component
           u       T    u-momentum component
           v       T    v-momentum component
           rho     T    density anomaly
           Omega   T    S-coordinate vertical velocity
           W       T    vertical velocity
           Akv     T    vertical viscosity coefficient
           Akt     T    vertical thermal conductivity coefficient
           Aks     T    salinity vertical diffusion coefficient
           hbls    T    Thickness of KPP surface boundary layer
           hbbl    T    Thickness of KPP bottom boundary layer

           t( 1T   temp
           t( 2T   salt

 Vertical S-coordinate system (z at W-points):

  level      S-coord        Cs-curve         Z at hmin           at hc        half way         at hmax
     50   0.0000E+00   0.0000000E+00     0.0000000E+00   0.0000000E+00   0.0000000E+00   0.0000000E+00
     49  -2.0000E-02  -2.1600046E-04    -2.1600046E+16  -2.5270001E-01   1.0800023E+16   2.1600046E+16
     48  -4.0000E-02  -8.6683444E-04    -8.6683444E+16  -5.1083543E-01   4.3341722E+16   8.6683444E+16
     47  -6.0000E-02  -1.9610249E-03    -1.9610249E+17  -7.7451281E-01   9.8051243E+16   1.9610249E+17
     46  -8.0000E-02  -3.5128600E-03    -3.5128600E+17  -1.0439107E+00   1.7564300E+17   3.5128600E+17
     45  -1.0000E-01  -5.5425170E-03    -5.5425170E+17  -1.3192815E+00   2.7712585E+17   5.5425170E+17
     44  -1.2000E-01  -8.0762310E-03    -8.0762310E+17  -1.6009529E+00   4.0381155E+17   8.0762310E+17
     43  -1.4000E-01  -1.1146507E-02    -1.1146507E+18  -1.8893313E+00   5.5732535E+17   1.1146507E+18
     42  -1.6000E-01  -1.4792367E-02    -1.4792367E+18  -2.1849046E+00   7.3961834E+17   1.4792367E+18
     41  -1.8000E-01  -1.9059626E-02    -1.9059626E+18  -2.4882453E+00   9.5298131E+17   1.9059626E+18

 Maximum grid stiffness ratios:   rx0 = 0.100020449  rx1 =  17.833965349

 WARNING: Exact restart is requested, but is not possible: initial
          file 'input_data/sample_init_trace.0.nc' does not contain sufficient records.
 WARNING: netCDF variable 'hbls' not found in 'input_data/sample_init_trace.0.nc' ==> initialized to zero state.
 WARNING: netCDF variable 'hbbl' not found in 'input_data/sample_init_trace.0.nc' ==> initialized to zero state.
      get_init :: Read initial conditions for day =   4726.5657 record =   1

 Sponge layer =  15 interior grid points.
 Writing initial history file
 Reference time used for simulation is: 2000/01/01
       created new netcdf file rivers_his.20121209133435.0.nc

 main :: initialization complete, started time-stepping.


  STEP KINETIC_ENRG     BAROTR_KE        MAX_ADV_CFL     MAX_VERT_CFL
 0  4.2294863111058626E-03 2.7899525690339697E-03 1.0852755536198180E+00 8.5037780887306857E-01
         set_frc :: zeta_west        input time (days) =   4726.57     rec =   1
         set_frc :: zeta_east        input time (days) =   4726.57     rec =   1
         set_frc :: zeta_east        input time (days) =   4726.59     rec =   2
         set_frc :: zeta_west        input time (days) =   4726.59     rec =   2
         set_frc :: zeta_north       input time (days) =   4726.57     rec =   1
         set_frc :: zeta_north       input time (days) =   4726.59     rec =   2
         set_frc :: zeta_south       input time (days) =   4726.57     rec =   1
         set_frc :: zeta_south       input time (days) =   4726.59     rec =   2
 1  4.2294406410411239E-03 2.7899037107360345E-03 4.6983767493148559E-01 4.6983767493148559E-01
 2  4.2254703250159129E-03 2.7851804229431427E-03 5.9305443055925755E-01 3.8493464920271936E-01
 3  4.2238651393696055E-03 2.7826558114183919E-03 1.0752921206369315E+00 7.9625229636675532E-01
 4  4.2275666825217105E-03 2.7852965331994391E-03 1.1736803293352258E+00 9.4915430346703111E-01
 5  4.2324664717195738E-03 2.7893194379697739E-03 1.5183897935512012E+00 1.3561367180813910E+00
 6  4.2332377024567429E-03 2.7889703562207920E-03 2.0529856736546477E+00 1.8921066660976626E+00
 7  4.2337065676406119E-03 2.7881669028614960E-03 2.5580242154837052E+00 2.3992350553617006E+00
 8  4.2332029054898742E-03 2.7863362500253792E-03 3.0000178306687464E+00 2.8646202302621528E+00
 9  4.2314000230290064E-03 2.7830463283729039E-03 3.4982023179610602E+00 3.3324448534035280E+00
10  4.2307990311085059E-03 2.7808460560650311E-03 3.8308184933147404E+00 3.6706391297608718E+00
11  4.2288186337338324E-03 2.7771605930855398E-03 4.1325560505622603E+00 3.9708761464238309E+00
12  4.2301778295538170E-03 2.7765585661584393E-03 4.3551598804479781E+00 4.1835426843222123E+00
13  4.2333549658532862E-03 2.7776855908256434E-03 4.4469190530443914E+00 4.2791142586388444E+00
14  4.2367736736957469E-03 2.7789908901406941E-03 4.4880692478449964E+00 4.3295420551043273E+00
15  4.2435666489582064E-03 2.7834401638818377E-03 4.5413044202302917E+00 4.3717733912829928E+00
16  4.2502325378900386E-03 2.7876806482638235E-03 4.4947360393010580E+00 4.3275365468903173E+00
17  4.2553499709031212E-03 2.7903454297047059E-03 4.4740024962803968E+00 4.3115682803827902E+00
18  4.2615547385211634E-03 2.7940297340481399E-03 4.4602288966183901E+00 4.2995217055663391E+00
19  4.2668717963586225E-03 2.7967597442181101E-03 4.4467913144664539E+00 4.2673772657742077E+00
20  4.2705367032921816E-03 2.7977869157663330E-03 4.4348191826872894E+00 4.2529209175238760E+00
       ocean_vars :: wrote history, tdays =   4726.5749  step =     20 rec =   2
 Process    0  thread  0  cpu time =      104.24 sec

 MAIN: DONE - Records written:

 MPI_run_time =   245.914036275489
