# Platform-specific definitions for GCC GFortran compiler on Linux

.SUFFIXES: .o .f .F

.F.o:
	$(CPP) -P $(CPPFLAGS) $*.F | $(MPC) > $*.f
	$(CFT) -c $(FFLAGS) $*.f
.F.f:
	$(CPP) -P $(CPPFLAGS) $*.F | $(MPC) > $*.f
.f.o:
	$(CFT) -c $(FFLAGS) $*.f
.F:
	$(CFT) -o $@ $(FFLAGS) $(LDFLAGS) $<
.f:
	$(CFT) -o $@ $(FFLAGS) $(LDFLAGS) $<
.o:
	$(CFT) -o $@ $(FFLAGS) $(LDFLAGS) $<


     CPP = /lib/cpp -traditional -DGCC
     MPC = ~/bin/mpc_clean


#NETCDFDIR = /opt/netcdf-4.1.2_gcc
NETCDFDIR = /opt/netcdf-3.6.3_gcc

# CPPFLAGS = -I$(MPI_ROOT)/include -I$(NETCDFDIR)/include

 OMP_FLAG = -fopenmp

     CFT = gfortran $(OMP_FLAG) -Wall -fno-second-underscore
     LDR = $(CFT)

 LDFLAGS =
  FFLAGS = $(CPPFLAGS) -O2
  FFLAGS = $(CPPFLAGS) -O3

  FFLAGS =  -g -DEBUG:div_check=3:subscript_check=ON:trap_uninitialized=ON:verbose_runtime=ON
  

#    LCDF = -L$(NETCDFDIR)/lib -lnetcdf
#    LCDF = -L$(NETCDFDIR)/lib -lnetcdff -lnetcdf

LCDF = -Bstatic $(NETCDFDIR)/lib/libnetcdf.a


 LIBNCAR = -L/usr/local/ncarg/lib -L/usr/X11R6/lib -lncarg -lncarg_gks -lncarg_c -lX11 -lm


