title:
          pacmed_0p25, 0.25 degree resolution

time_stepping: NTIMES   dt[sec]  NDTFAST  NINFO
                 1       1200      45       1

S-coord: THETA_S,   THETA_B,    TCLINE (m)
           6.5d0      1.5d0       250.d0

grid:  filename
       pacmed_0p25_grd_corrected.nc

forcing: filename
       pacmed_0p25riverdis_corrected_Y2000M01_frc_newQair.nc
       pacmed_0p25_tides_Y1980M01D01.nc

initial: NRREC  filename
        1
       pacmed_0p25_ini2000_5daysAVGsoda.nc

boundary: filename
       pacmed_0p25_bry_2000.nc

restart:          NRST,  NRPFRST / filename
                  2232  2 
       rst_for_Y2000M02.nc


history: LDEFHIS, NWRT, NRPFHIS / filename  
            T     1     40

averages: NTSAVG, NAVG, NRPFAVG / filename
            100000     100000  5 


output_root_name:
       pac

!Variable Names:                                  
primary_history_fields:    zeta UBAR VBAR  U  V
                             T    T    T   T  T

auxiliary_history_fields:  rho Omega  W  Akv  Akt  Aks  HBL
                            F   F     F   F    F    F    T   T    F   F  F  F   F   F   F   F    F   F    F    F    F     F   F    F       F       F     F      F      F       F     F       F       F     F      F      F       F     F     F   F    F      F

primary_averages:          zeta UBAR VBAR  U  V
                             T    T    T   T  T

auxiliary_averages: rho Omega  W  Akv  Akt   Aks  HBL
                     F   F     T   F    T     F    T  F    F   F  F  F   F   F   F   F    F   F    F    F    F     F   F    F       F       F     F      F      F       F     F


rho0:
       1000.0d0

lateral_visc:   VISC2,   
                 0.     

tracer_diff2: TNU2(1:NT)           [m^2/sec for all]
              0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.

bottom_drag:     RDRG [m/s],  RDRG2,  Zob [m],  Cdb_min, Cdb_max
                 3.0E-04      0.d0     2.0E-2     1.E-4    1.E-2

gamma2:
                 1.d0

sponge:          N_SPONGE [grid points], V_SPONGE [m^2/sec]
                  12                      200.

nudg_cof: TauM2_in/out  attnM2   TauM3_in/out  TauT_in/out [days for all]
             3  360    0.0      3. 360.      1.  360.

ubind:  binding velocity [m/s]
            0.5 

SSS_correction:   dSSSdt [cm/day]
                   0.07777



