title:
   Example of the use of the extract_data functionality

time_stepping: NTIMES   dt[sec]  NDTFAST  NINFO
               10        20       30       1

S-coord: THETA_S,   THETA_B,    hc (m)
          6.0D0        6.0D0     25.0D0

grid:  filename
     ../USWC_model/input_data/sample_grd_riv.nc

forcing: filename
     input_data/sample_prec_units_DPD.nc
     input_data/sample_wnd.nc
     input_data/sample_tra_units_DPD.nc
     input_data/sample_rad_units_DPD.nc
     input_data/sample_tracers.nc
     input_data/sample_wwv_riv.nc
     input_data/roms_bry_trace.nc
     
initial: NRREC  filename
          1
     input_data/roms_init_trace.nc

output_root_name:
     sample     

lateral_visc:   VISC2,    VISC4    [m^2/sec for all]
                 0.       0.

rho0:
      1027.5

v_sponge:           V_SPONGE [m^2/sec]
                   1.

tracer_diff2: TNU2(1:NT)           [m^2/sec for all]
 0. 0. 0. 0. 0. 0. 0. 0. 0.

bottom_drag:     RDRG [m/s],  RDRG2,  Zob [m],  Cdb_min, Cdb_max
                  0.E-4       1.0E-3   1.E-2     1.E-4    1.E-2

gamma2:
                  1.D0

ubind: OBC binding velocity scale [m/s]
       0.1

