2022/04:

  extract_data is the new module modified from and replacing the old bry_extract_child module.
  It is now more generalized and can produce mooring outputs.

  Variables are interpolated (and rotated for u/v) to child grid or mooring point positions.
  See src/extract_data.F for more detailed information.

  
Usage:

  A) Child boundary mask must match parent boundary mask:
     Edit the child mask at its boundary to match the parent boundary mask to best 
     preserve fluxes at the boundaries!
     
  B) Parent and child grid files need angles in radians.

  C) Prepare input file:
     The ROMS parent simulation needs to know where the child boundary sits in its
     parent domain. For this there are matlab tools to convert boundary/mooring
     at r, u & v grid points into the i and j coordinate system of the parent grid.
     The tools are found here, complete the user input section in the script:
     Tools-Roms/scripts/pre/extract_data/bry_extract_obj.m
     Tools-Roms/scripts/pre/extract_data/mooring_extract_obj.m
  
  E) Edit user defined values in src/extract_data.opt. Run your parent simulation.
  
  F) Join partial extract data files from parent simulation:     
     A separate tool has been developed to join the extracted partial files found here:
     Tools-Roms/extract_data_join.F
     Type 'make' in Tools-Roms/ and the tools will be built. Usage is the same as ncjoin, e.g.:
     extract_data_join sample_ext.00000.*.nc
     
     (Note: it is not possible to join the partial files with ncjoin, since the joined
     child grid does not match the parent grid that generated the partial files.)


Example:

  You can see the functionality in the example found here:
  Examples/Extract_data/
  To build, run and view the child boundary outputs simply type:
  make; do_roms.sh; join.sh



-------------------------
OLD and superseded below:
-------------------------
  

2021/04:		

  ROMS now has functionality to generate child boundary files directly 
  online from the parent simulation.
  
  Parent variables are interpolated (and rotated for u/v) to child grid point positions.
  See src/bry_extract_child.F for more detailed information.

  
Usage:

  A) Child boundary mask must match parent boundary mask:
     Edit the child mask at its boundary to match the parent boundary mask to best 
     preserve fluxes at the boundaries!
     
  B) Parent and child grid files need angles in radians.

  C) Prepare input file:
     The ROMS parent simulation needs to know where the child boundary sits in its
     parent domain. For this there is the matlab tool to convert the child boundary 
     at r, u & v grid points into the i and j coordinate system of the parent grid.
     The tool for this is found here, complete the user input section in the script:
     Tools-Roms/bry_child_input_gen.m
  
  E) Edit user defined values in src/bry_extract_child.F. Run your parent simulation.
  
  F) Join partial child output files from parent simulation:
     Once the simulation has created partial files of the interpolated child
     boundary, it is not possible to join the partial files with ncjoin, since the joined
     child grid does not match the parent grid that generated the partial files.
     
     A separate tool has been developed to join the child boundary partial files found here:
     Tools-Roms/join_child_bry.F
     Type 'make' in Tools-Roms/ and the tools will be built. Usage is the same as ncjoin.


Example:

  You can see the functionality in the example found here:
  Examples/Bry_extract_child/
  To build, run and view the child boundary outputs simply type:
  make; do_roms.sh; join.sh
  


  

