 Activated CPP configuration switches:
 <cppdefs.opt>
       USWC_sample             SOLVE3D                 UV_ADV
       UV_COR                  NONLIN_EOS              SPLIT_EOS
       SALINITY                T_FRC_BRY               Z_FRC_BRY
       M3_FRC_BRY              M2_FRC_BRY              SPONGE_WIDTH
       UV_VIS2                 TS_DIF2                 LMD_MIXING
       LMD_KPP                 LMD_NONLOCAL            LMD_RIMIX
       LMD_CONVEC              LMD_BKPP                CURVGRID
       SPHERICAL               MASKING                 MASK_LAND_DATA
       OBC_M2FLATHER           OBC_M3ORLANSKI          OBC_TORLANSKI
       OBC_WEST                OBC_NORTH               OBC_EAST
       OBC_SOUTH               AVERAGES                ADV_ISONEUTRAL
 <pre_step3d4S.F>
       SPLINE_UV               SPLINE_TS
 <step3d_uv1.F>
       UPSTREAM_UV             SPLINE_UV
 <step3d_uv2.F>
       DELTA=0.28              EPSIL=0.36              GAMMA=8.333333333329999E-002
       ALPHA_MAX=2.0
 <step3d_t_ISO.F>
       SPLINE_TS
 <set_depth.F>
       NOW=3.63                MID=4.47                BAK=2.05
       (N-M+B-1)/B=0.102439024
 <lmd_kpp.F>
       INT_AT_RHO_POINTS       SMOOTH_HBL
 <set_global_definitions.h>
       CORR_COUPLED_MODE       EXTRAP_BAR_FLUXES       IMPLCT_NO_SLIP_BTTM_BC

 USWC sample domain - realistic pipe test
     ntimes =        20   total number of 3D timesteps
         dt =    20.0000  time step [sec] for 3D equations
    ndtfast =        30   mode-splitting ratio
      ninfo =         1   number of steps between runtime diagnostics

    theta_s = 6.0000000  vertical S-coordinate surface
    theta_b = 6.0000000  and bottom stretching parameters
         hc =  25.00000  critical depth [m]
 grid file: input_data/sample_grd_riv.0.nc
 forcing data file(s): input_data/sample_flux_frc.0.nc
                       input_data/sample_wwv_riv.0.nc
                       input_data/sample_bry_trace.0.nc
 initial condition :: rec =  1  file = 'input_data/sample_init_trace.0.nc'
      visc2 = 0.000E+00  horizontal Laplacian kinematic viscosity [m^2/s]
       rho0 = 1027.5000  Boussinesq reference density [kg/m^3].

 WARNING: Urecognized keyword 'v_sponge' --> DISREGARDED.

   tnu2( 1) = 0.000E+00  horizontal Laplacian kinematic heat conductivity [m^2/s]
   tnu2( 2) = 0.000E+00  horizontal Laplacian diffusion for tracer  2, [m^2/s]
       rdrg = 0.000E+00  linear bottom drag coefficient [m/s]
      rdrg2 = 1.000E-03  quadratic bottom drag coefficient, nondim
        Zob = 1.000E-02  bottom roughness height [m]
     gamma2 = 1.000E+00  slipperiness parameter: free-slip = +1, or no-slip = -1.
      ubind = 1.000E-01  open boundary binding velcity [m/s]

 Mode splitting: ndtfast = 30    nfast =  41        p,q,r =  2.0  4.0   0.2500

 metadata about            2  tracers:
 -----------
 TRACER NO.:            1
 WARNING: netCDF variable 'hbls' not found in 'input_data/sample_init_trace.0.nc' ==> initialized to zero state.
 WARNING: netCDF variable 'hbbl' not found in 'input_data/sample_init_trace.0.nc' ==> initialized to zero state.
      get_init :: Read initial conditions for day =   4726.5657 record =   1
 Writing initial history file
 Reference time used for simulation is: 2000/01/01
       created new netcdf file pipes_his.20121209133435.0.nc

 main :: initialization complete, started time-stepping.


  STEP KINETIC_ENRG     BAROTR_KE        MAX_ADV_CFL     MAX_VERT_CFL
 0  4.2294863111058626E-03 2.7899525690339697E-03 5.4263777680990899E-01 4.2518890443653429E-01
         set_frc :: sustr            input time (days) =   4725.00     rec =   2
         set_frc :: sustr            input time (days) =   4755.00     rec =   3
         set_frc :: svstr            input time (days) =   4725.00     rec =   2
         set_frc :: svstr            input time (days) =   4755.00     rec =   3
         set_frc :: shflux           input time (days) =   4725.00     rec =   2
         set_frc :: shflux           input time (days) =   4755.00     rec =   3
         set_frc :: swrad            input time (days) =   4725.00     rec =   2
         set_frc :: swrad            input time (days) =   4755.00     rec =   3
         set_frc :: swflux           input time (days) =   4725.00     rec =   2
         set_frc :: swflux           input time (days) =   4755.00     rec =   3

       pipe_frc: init pipe locations

         set_frc :: pipe_volume      input time (days) =   4726.50     rec =  47
         set_frc :: pipe_volume      input time (days) =   4727.50     rec =  48
         set_frc :: pipe_tracer      input time (days) =   4726.50     rec =  47
         set_frc :: pipe_tracer      input time (days) =   4727.50     rec =  48
         set_frc :: zeta_west        input time (days) =   4726.57     rec =   1
         set_frc :: zeta_west        input time (days) =   4728.54     rec =   2
         set_frc :: zeta_east        input time (days) =   4726.57     rec =   1
         set_frc :: zeta_east        input time (days) =   4728.54     rec =   2
         set_frc :: zeta_south       input time (days) =   4726.57     rec =   1
         set_frc :: zeta_south       input time (days) =   4728.54     rec =   2
         set_frc :: zeta_north       input time (days) =   4726.57     rec =   1
         set_frc :: zeta_north       input time (days) =   4728.54     rec =   2
 1  4.2294588851435342E-03 2.7899206104715123E-03 3.9038524154051918E-01 3.6123655355967826E-01
 2  4.2248879061210654E-03 2.7865634769386237E-03 2.9994379921015757E-01 1.6438029220958328E-01
 3  4.2199631628378614E-03 2.7822454832696019E-03 4.2687574270143713E-01 3.1654047180212674E-01
 4  4.2137511981724966E-03 2.7763985949338199E-03 2.9605271982768888E-01 2.9140266186059949E-01
 5  4.2108481461426220E-03 2.7736813462776290E-03 3.0517655700571661E-01 3.0323277935180887E-01
 6  4.2088969772063351E-03 2.7717499947653114E-03 3.1906102899872318E-01 3.1840272698217559E-01
 7  4.2075174175939326E-03 2.7703307741052206E-03 3.3733232294627907E-01 3.3667519707632237E-01
 8  4.2082913208963341E-03 2.7709571579219295E-03 3.5841765830117139E-01 3.5784655678324834E-01
 9  4.2087079410528146E-03 2.7710733064981417E-03 3.8207095779211614E-01 3.8169818425263391E-01
10  4.2077243899587835E-03 2.7696792103039020E-03 4.0838262275166792E-01 4.0804226930718035E-01
11  4.2078641934677440E-03 2.7692283895367166E-03 4.3713249940032467E-01 4.3664759016892968E-01
12  4.2077197837128840E-03 2.7682743879812164E-03 4.7084426597603646E-01 4.7013222590784332E-01
13  4.2086613415708079E-03 2.7681359630741748E-03 5.1854945957591669E-01 5.1854945957591669E-01
14  4.2100809285760838E-03 2.7680942371153573E-03 5.8132261511331884E-01 5.8132261511331884E-01
15  4.2114356702808373E-03 2.7674838093036634E-03 6.5150481566214669E-01 6.5150481566214669E-01
16  4.2128523233907348E-03 2.7662764184952721E-03 7.3786242896250209E-01 7.3786242896250209E-01
17  4.2147150148767612E-03 2.7646403436094417E-03 8.3447293543827239E-01 8.3447293543827239E-01
18  4.2184772496277620E-03 2.7637820460346949E-03 9.4737548223672108E-01 9.4737548223672108E-01
19  4.2233760407308510E-03 2.7625224154814105E-03 1.0797515197841829E+00 1.0797515197841829E+00
20  4.2284690639209270E-03 2.7594254072506909E-03 1.2319287471800366E+00 1.2319287471800366E+00
       ocean_vars :: wrote history, tdays =   4726.5703  step =     20 rec =   2
 Process    0  thread  0  cpu time =       96.50 sec

 MAIN: DONE - Records written:

 MPI_run_time =   194.026313320486 
