 Activated CPP configuration switches:
 <cppdefs.opt>
       USWC_sample             SOLVE3D                 UV_ADV
       UV_COR                  NONLIN_EOS              SPLIT_EOS
       SALINITY                T_FRC_BRY               Z_FRC_BRY
       M3_FRC_BRY              M2_FRC_BRY              SPONGE_WIDTH
       UV_VIS2                 TS_DIF2                 LMD_MIXING
       LMD_KPP                 LMD_NONLOCAL            LMD_RIMIX
       LMD_CONVEC              LMD_BKPP                CURVGRID
       SPHERICAL               MASKING                 MASK_LAND_DATA
       OBC_M2FLATHER           OBC_M3ORLANSKI          OBC_TORLANSKI
       OBC_WEST                OBC_NORTH               OBC_EAST
       OBC_SOUTH               AVERAGES                ADV_ISONEUTRAL
 <pre_step3d4S.F>
       SPLINE_UV               SPLINE_TS
 <step3d_uv1.F>
       UPSTREAM_UV             SPLINE_UV
 <step3d_uv2.F>
       DELTA=0.28              EPSIL=0.36              GAMMA=8.333333333329999E-002
       ALPHA_MAX=2.0
 <step3d_t_ISO.F>
       SPLINE_TS
 <set_depth.F>
       NOW=3.63                MID=4.47                BAK=2.05
       (N-M+B-1)/B=0.102439024
 <lmd_kpp.F>
       INT_AT_RHO_POINTS       SMOOTH_HBL
 <set_global_definitions.h>
       CORR_COUPLED_MODE       EXTRAP_BAR_FLUXES       IMPLCT_NO_SLIP_BTTM_BC

 USWC sample domain - realistic pipe test
     ntimes =        20   total number of 3D timesteps
         dt =    20.0000  time step [sec] for 3D equations
    ndtfast =        30   mode-splitting ratio
      ninfo =         1   number of steps between runtime diagnostics

    theta_s = 6.0000000  vertical S-coordinate surface
    theta_b = 6.0000000  and bottom stretching parameters
         hc =  25.00000  critical depth [m]
 grid file: input_data/sample_grd_riv.0.nc
 forcing data file(s): input_data/sample_flux_frc.0.nc
                       input_data/sample_wwv_riv.0.nc
                       input_data/sample_bry_trace.0.nc
 initial condition :: rec =  1  file = 'input_data/sample_init_trace.0.nc'
      visc2 = 0.000E+00  horizontal Laplacian kinematic viscosity [m^2/s]
       rho0 = 1027.5000  Boussinesq reference density [kg/m^3].

 WARNING: Urecognized keyword 'v_sponge' --> DISREGARDED.

   tnu2( 1) = 0.000E+00  horizontal Laplacian kinematic heat conductivity [m^2/s]
   tnu2( 2) = 0.000E+00  horizontal Laplacian diffusion for tracer  2, [m^2/s]
       rdrg = 0.000E+00  linear bottom drag coefficient [m/s]
      rdrg2 = 1.000E-03  quadratic bottom drag coefficient, nondim
        Zob = 1.000E-02  bottom roughness height [m]
     gamma2 = 1.000E+00  slipperiness parameter: free-slip = +1, or no-slip = -1.
      ubind = 1.000E-01  open boundary binding velcity [m/s]

 Mode splitting: ndtfast = 30    nfast =  41        p,q,r =  2.0  4.0   0.2500

 metadata about            2  tracers:
 -----------
 TRACER NO.:            1
 WARNING: netCDF variable 'hbls' not found in 'input_data/sample_init_trace.0.nc' ==> initialized to zero state.
 WARNING: netCDF variable 'hbbl' not found in 'input_data/sample_init_trace.0.nc' ==> initialized to zero state.
      get_init :: Read initial conditions for day =   4726.5657 record =   1
 Writing initial history file
 Reference time used for simulation is: 2000/01/01
       created new netcdf file pipes_his.20121209133435.0.nc

 main :: initialization complete, started time-stepping.


  STEP KINETIC_ENRG     BAROTR_KE        MAX_ADV_CFL     MAX_VERT_CFL
 0  4.2294863111058626E-03 2.7899525690339697E-03 5.4263777680990899E-01 4.2518890443653429E-01
         set_frc :: zeta_west        input time (days) =   4726.57     rec =   1
         set_frc :: zeta_west        input time (days) =   4726.59     rec =   2
         set_frc :: zeta_east        input time (days) =   4726.57     rec =   1
         set_frc :: zeta_east        input time (days) =   4726.59     rec =   2
         set_frc :: zeta_north       input time (days) =   4726.57     rec =   1
         set_frc :: zeta_north       input time (days) =   4726.59     rec =   2
         set_frc :: zeta_south       input time (days) =   4726.57     rec =   1
         set_frc :: zeta_south       input time (days) =   4726.59     rec =   2
 1  4.2294584063622990E-03 2.7899205602659517E-03 3.9038524154047671E-01 3.6123655355967077E-01
 2  4.2247960023106233E-03 2.7865920162854791E-03 2.9993939879865444E-01 1.6437523342918636E-01
 3  4.2198140235324751E-03 2.7823381503391908E-03 4.2686669277261946E-01 3.1653061303716512E-01
 4  4.2135815148162141E-03 2.7765856671387269E-03 2.9605271108220527E-01 2.9140266052015029E-01
 5  4.2106784709046337E-03 2.7739857045131875E-03 3.0517625038063911E-01 3.0323275286106033E-01
 6  4.2087522951383205E-03 2.7721999141793064E-03 3.1906028265951947E-01 3.1840269835296592E-01
 7  4.2074321440680133E-03 2.7709570630109989E-03 3.3732960527571737E-01 3.3667516060354469E-01
 8  4.2082881231358367E-03 2.7717815285136669E-03 3.5841277354646384E-01 3.5784655440049384E-01
 9  4.2088069230380261E-03 2.7721170589301309E-03 3.8206561865687549E-01 3.8169851079710149E-01
10  4.2079581583280940E-03 2.7709714137879489E-03 4.0837861561622146E-01 4.0804342484725098E-01
11  4.2082572851795414E-03 2.7707951013663744E-03 4.3713003218224350E-01 4.3665011552242328E-01
12  4.2082879270607778E-03 2.7701295200394829E-03 4.7084439571131897E-01 4.7013832015500229E-01
13  4.2093950743208588E-03 2.7702710897075625E-03 5.1854809309173278E-01 5.1854809309173278E-01
14  4.2109618392380142E-03 2.7704891201790279E-03 5.8132241586412348E-01 5.8132241586412348E-01
15  4.2124489753679285E-03 2.7701257051847986E-03 6.5150606291002988E-01 6.5150606291002988E-01
16  4.2139762286087590E-03 2.7691478248431079E-03 7.3786812362803911E-01 7.3786812362803911E-01
17  4.2159401249185361E-03 2.7677279041269723E-03 8.3448640891068127E-01 8.3448640891068127E-01
18  4.2198069177458910E-03 2.7670897529883391E-03 9.4739799807678193E-01 9.4739799807678193E-01
19  4.2248135218537156E-03 2.7660611291442042E-03 1.0797923666076179E+00 1.0797923666076179E+00
20  4.2300372716504780E-03 2.7632145322061936E-03 1.2319986175862518E+00 1.2319986175862518E+00
       ocean_vars :: wrote history, tdays =   4726.5703  step =     20 rec =   2
 Process    0  thread  0  cpu time =        4.21 sec

 MAIN: DONE - Records written:

 MPI_run_time =   6.44918429900000
