# Platform-specific definitions for Intel(R) Ifort(TM)
# compiler on Extended Memory EM64T Linux computer.

.SUFFIXES: .o .f .F

.F.o:
	$(CPP) -P $(CPPFLAGS) $*.F > $*.f
	$(CFT) -c $(FFLAGS) $*.f
# ; /bin/rm -f $*.f

.F.f:
	$(CPP) -P $(CPPFLAGS) $*.F > $*.f
.f.o:
	$(CFT) -c $(FFLAGS) $*.f
.F:
	$(CFT) -o $@ $(FFLAGS) $(LDFLAGS) $<
.f:
	$(CFT) -o $@ $(FFLAGS) $(LDFLAGS) $<
.o:
	$(CFT) -o $@ $(FFLAGS) $(LDFLAGS) $<

     CPP = /lib/cpp -traditional -I/opt/include

#  CPPFLAGS =  -DVERBOSE

     CFT = ifort  -pc80 -warn unused
     LDR = $(CFT)

  FFLAGS =  -O3 -fp-model source -warn unused 
# FFLAGS = $(CPPFLAGS) -g -check all -CA -CB -CS 

  LDFLAGS = 
