
      ! ***************************************************************
      ! START USER INPUT          ! mostly you will use the default values!

      deflate_level=1             ! compression level for joined file. For no compression 'deflate_level = 0'.

      shuffle=.true.              ! shuffle on for extra compression (nc3to4z had this).
                                  ! in tests shuffle gave an extra ~10% compression over just d1 compression.

      guess_nnodes=16             ! guessed number of input nodes (files) linked to mpi proc for storage array size
                                  ! must have guess_nnodes > nnodes_in_proc! But try to keep this number low
                                  ! for good memory management. ncjoin_mpi will tell you at run time  if number
                                  ! is too low (i.e. guess_nnodes < nnodes_in_proc).

!      t_unlimited=.true.         ! need unlimited dimension for some roms post-proc tools like zslice. However,
                                  ! it is hoped best performance in future will come with a defined time dimension
                                  ! not unlimited, as this allows for independent write in parallel, not collective.

      !   END USER INPUT
      ! ***************************************************************