/* This is "cppdefs.opt": MODEL CONFIGURATION FILE
   ==== == ============ ===== ============= ==== */

/*
 * CHOOSE ONLY ONE PRIMARY FLAG FOR SWITCH LIST BELOW
 */

#define ksink

#if defined ksink

# define DIAGNOSTICS
# define TIDES
# define RIVERS
# define BULK_FRC
# define SPONGE_TUNE
# define EXTRACT_DATA
c--# define SFLX_CORR

# define SOLVE3D
# define UV_COR
# define UV_ADV
# define ADV_ISONEUTRAL

#  define BULK_FRC

#  define EXTRACT_DATA
#  define DIAGNOSTICS
#   define SPONGE_TUNE

#  define SOLVE3D
#  define UV_COR
#  define UV_ADV

c--#  define NHMG

#  define CURVGRID
#  define SPHERICAL
#  define MASKING

# define UV_VIS2
# define TS_DIF2

# define LMD_MIXING
# define LMD_KPP
# define LMD_BKPP
# define LMD_RIMIX
# define LMD_NONLOCAL
C--# define LMD_CONVEC

# define OBC_WEST
# define OBC_EAST
# define OBC_NORTH
# define OBC_SOUTH

# define OBC_M2FLATHER
# define OBC_M3ORLANSKI
# define OBC_TORLANSKI

# define Z_FRC_BRY
# define M2_FRC_BRY
# define M3_FRC_BRY
# define T_FRC_BRY
# define SPONGE


c--# endif

/* DevinD - end DH's non-analytical WEC */

#endif

#include "set_global_definitions.h"

