/* This is "cppdefs.opt": MODEL CONFIGURATION FILE
   ==== == ============ ===== ============= ==== */

/*
 * CHOOSE ONLY ONE PRIMARY FLAG FOR SWITCH LIST BELOW
 */


# define MAIN_SWITCH /*

/* -------------------------------------------------------  */

# if defined MAIN_SWITCH

#  define BULK_FRC

#  define EXTRACT_DATA
#  define DIAGNOSTICS
c--#  define HIS_DOUBLE
#   define SPONGE_TUNE

#  define SOLVE3D
#  define UV_COR
#  define UV_ADV

c--#  define NHMG

#  define CURVGRID
#  define SPHERICAL
#  define MASKING

#  define SALINITY
#  define NONLIN_EOS
#  define SPLIT_EOS

#  define AVERAGES
c# define EXACT_RESTART
#  define NEW_S_COORD
c# define IMPLICIT_BOTTOM_DRAG

#  define UV_VIS2
#  define MIX_GP_UV
#  define TS_DIF2
#  define MIX_GP_TS

#  define LMD_MIXING
#  define LMD_KPP
#  define LMD_BKPP
#  define LMD_CONVEC
#  define LMD_NONLOCAL

#  define OBC_WEST
#  define OBC_EAST
#  define OBC_NORTH
#  define OBC_SOUTH

#  define OBC_M2FLATHER
#  define OBC_M3ORLANSKI
#  define OBC_TORLANSKI

#  define Z_FRC_BRY
#  define M2_FRC_BRY
#  define M3_FRC_BRY
#  define T_FRC_BRY
#  define SPONGE


c--# endif

/* DevinD - end DH's non-analytical WEC */

#endif


#include "set_global_definitions.h"

