/* This is "cppdefs.opt": MODEL CONFIGURATION FILE
   ==== == ============ ===== ============= ==== */

/*
 * CHOOSE ONLY ONE PRIMARY FLAG FOR SWITCH LIST BELOW
 */

#define ksink

#if defined ksink

# define DIAGNOSTICS
# define TIDES
# define RIVERS
# define BULK_FRC
# define SPONGE_TUNE
# define EXTRACT_DATA
c--# define SFLX_CORR

# define SOLVE3D
# define UV_COR
# define UV_ADV
# define ADV_ISONEUTRAL

# define CURVGRID
# define SPHERICAL
# define MASKING

# define SALINITY
# define NONLIN_EOS
# define SPLIT_EOS

C--# define AVERAGES
# define EXACT_RESTART
# define IMPLICIT_BOTTOM_DRAG

# define UV_VIS2
# define TS_DIF2

# define LMD_MIXING
# define LMD_KPP
# define LMD_BKPP
# define LMD_RIMIX
# define LMD_NONLOCAL
C--# define LMD_CONVEC

# define OBC_WEST
# define OBC_EAST
# define OBC_NORTH
# define OBC_SOUTH

# define OBC_M2FLATHER
# define OBC_M3ORLANSKI
# define OBC_TORLANSKI

# define Z_FRC_BRY
# define M2_FRC_BRY
# define M3_FRC_BRY
# define T_FRC_BRY
# define SPONGE

c--#  define WEC

#  ifdef WEC
#    define BRK0
#    define SURFACE_BREAK
#    undef SPEC_DD
#    undef LOG_BDRAG
#    undef WKB_WWAVE
#    undef BBL
#    define WAVE_OFFLINE
#    define WAVE_FRICTION
#    define BBL_S95
#    define SUP_OFF
#    define WAVE_DIFF_FROM_LM
#  else
#   define LOG_BDRAG
#  endif
#  define BULK_FRC

c--# endif

/* DevinD - end DH's non-analytical WEC */

#endif

#include "set_global_definitions.h"

