
      ! ****************************************************************
      ! User inputs

      logical,parameter :: wrt_smflx = .true.               ! output surface momentum flux
      logical,parameter :: wrt_stflx = .true.               ! output surface tracer flux
      logical,parameter :: sflx_avg  = .false.              ! write averaged sflx data

      real,parameter           :: output_period = 200       ! output averaging period in seconds
      integer,parameter        :: nrpf          = 10        ! total recs per file


      ! edit variable name and time name to match input netcdf file if necessary:          
      type (ncvs)  :: nc_sst  = ncvs( name='sst', time_name='sst_time' )       ! sea-surface temperature (SST) data
      type (ncvs)  :: nc_sss  = ncvs( name='sss', time_name='sss_time' )       ! sea-surface salinity (SSS) data

      ! interpolate forcing from coarser input grid (=1) or not (=0)
      integer :: interp_frc = 0 ! For SST and SSS correction

      ! End of user inputs
      ! *************************************************************
