
      ! ****************************************************************
      ! user inputs

      integer, parameter, public :: ntides=5        ! Number of tidal components to consider.
      logical, parameter, public :: bry_tides=.true. ! Barotropic tides at the boundary from TPXO
      logical, parameter, public :: pot_tides=.false. ! Surface tidal potential
      logical, parameter, public :: ana_tides=.false.

      ! end user inputs
      ! ****************************************************************
