title:
   USWC sample domain - realistic pipe test 2020/12/02.

time_stepping: NTIMES   dt[sec]  NDTFAST  NINFO
               50        40       30       1

S-coord: THETA_S,   THETA_B,    hc (m)
          6.0D0        6.0D0     25.0D0

grid:  filename
     ../USWC_model/input_data/sample_grd_riv.nc

forcing: filename
     ../USWC_model/input_data/sample_flux_frc.nc
     ../USWC_model/input_data/sample_wwv_riv.nc        
     ../USWC_model/input_data/roms_bry_trace.nc

initial: NRREC  filename
          1
     ../USWC_model/input_data/roms_init_trace.nc

output_root_name:
     pipes     

lateral_visc:   VISC2,    VISC4    [m^2/sec for all]
                 0.       0.

rho0:
      1027.5

v_sponge:           V_SPONGE [m^2/sec]
                   1.

tracer_diff2: TNU2(1:NT)           [m^2/sec for all]
 0. 0. 0. 0. 0. 0. 0. 0. 0.

bottom_drag:     RDRG [m/s],  RDRG2,  Zob [m],  Cdb_min, Cdb_max
                  0.E-4       1.0E-3   1.E-2     1.E-4    1.E-2

gamma2:
                  1.D0

ubind: OBC binding velocity scale [m/s]
       0.1

