
      ! ****************************************************************
      ! User inputs

      integer, parameter :: nbgc_flx = 2 ! Number of surface bgc flux forcings
#ifdef PCO2AIR_FORCING
     &                                +1
#endif
#if defined DAILYPAR_PHOTOINHIBITION || defined DAILYPAR_BEC
     &                                +1
#endif  

      ! Interpolate forcing from coarser input grid (=1) or not (=0)
      integer :: interp_frc  = 0 ! Factor 2 only for now

      type (ncvs) :: nc_dust = ncvs( name='dust', time_name='dust_time' )  ! dust forcing
      type (ncvs) :: nc_iron = ncvs( name='iron', time_name='iron_time' )  ! iron forcing
      
#ifdef PCO2AIR_FORCING
      type (ncvs) :: nc_pco2air   = ncvs( name='pco2_air',   time_name='pco2_time' )
#endif      
      
#if defined DAILYPAR_PHOTOINHIBITION || defined DAILYPAR_BEC
      type (ncvs) :: nc_swrad_avg = ncvs( name='swrad_davg', time_name='srf_davg_time' )
#endif      

#include "bgc_tracers.h"
#include "bgc_bio_diag.h"

      ! End of user inputs
      ! *************************************************************