      ! ***************************************************************
      ! User inputs, make sure that units in the forcing files match!

      ! Interpolate forcing from coarser input grid (=1) or not (=0)
      integer :: interp_frc = 0 ! Factor 2 only for now

      ! Type ncvs contains all required netcdf variables and input data array for frc variable.
      ! Set the name and time_name of variable to match what is in the input forcing files.
      ! Use same name as bulk_frc variable name, e.g. uwnd has nc_uwnd for netcdf vars.
      type (ncvs) :: nc_uwnd  = ncvs( name='uwnd',       time_name='wnd_time'  )  ! u-wind (input data in m/s at 10m)
      type (ncvs) :: nc_vwnd  = ncvs( name='vwnd',       time_name='wnd_time'  )  ! v-wind (input data in m/s at 10m)
      type (ncvs) :: nc_tair  = ncvs( name='Tair',       time_name='tair_time' )  ! Air temp (input data Degrees C at 2m)
      type (ncvs) :: nc_Q     = ncvs( name='Qair',       time_name='qair_time' )  ! Q (Specific humidity (kg/kg) NOT relative hum. at 2m)
      type (ncvs) :: nc_prate = ncvs( name='rain',       time_name='rain_time' )  ! Precipitation rate (cm/day)
      type (ncvs) :: nc_lwrad = ncvs( name='lwrad_down', time_name='lrf_time'  )  ! Net downward longwave radiation [W/m^2]
      type (ncvs) :: nc_swrad = ncvs( name='swrad',      time_name='srf_time'  )  ! net shortwave radiation [W/m^2]

      ! End of user inputs
      ! ***************************************************************