      ! ***************************************************************
      ! User inputs, make sure that units in the forcing files match!

      ! Interpolate forcing from coarser input grid (=1) or not (=0)
      integer :: interp_frc = 0 ! Factor 2 only for now

      ! Type ncforce contains all required netcdf variables and input data array for frc variable.
      ! Set the name and tname of variable to match what is in the input forcing files.
      ! Use same name as bulk_frc variable name, e.g. uwnd has nc_uwnd for netcdf vars.
      
      type (ncforce) :: nc_uwnd  = ncforce(vname='uwnd', tname='time' )  ! u-wind (input data in m/s at 10m)
      type (ncforce) :: nc_vwnd  = ncforce(vname='vwnd', tname='time' )  ! v-wind (input data in m/s at 10m)
      

      ! End of user inputs
      ! ***************************************************************
