
      ! ****************************************************************
      ! user inputs
      logical,parameter,public :: river_source = .false.   ! default should be false if not using rivers
      logical,parameter        :: analytical   = .false.   ! analytical forcing, if false then realistic
      integer,public,parameter :: nriv = 1                 ! number of rivers

      ! realistic rivers only: enter netcdf variable name and time name
      character(len=10), parameter :: riv_loc_name = 'river_flux'               ! stored in the grid file
      character(len=12), parameter :: riv_vol_name = 'river_volume'             ! stored in a forcing file
      character(len=12), parameter :: riv_trc_name = 'river_tracer'             ! stored in a forcing file
      character(len=10), parameter :: riv_tim_name = 'river_time'               ! stored in a forcing file
      
      ! end user inputs
      ! ****************************************************************