
      ! ****************************************************************
      ! User inputs

      type (ncforce) :: nc_pflx_w = ncforce( vname='pflx_west', tname='bry_time')
      type (ncforce) :: nc_pflx_e = ncforce( vname='pflx_east', tname='bry_time')
      type (ncforce) :: nc_pflx_s = ncforce( vname='pflx_south',tname='bry_time')
      type (ncforce) :: nc_pflx_n = ncforce( vname='pflx_north',tname='bry_time')

      integer,parameter :: isp   = 15            ! width of the sponge region in grid points
      real,   parameter :: sp_timscale = 24*3600 ! filtering time scale
      real,   parameter :: pflux_norm = 1e-2     ! typical pflux scale

      logical,parameter :: wrt_sponge=.false.    ! yes/no output sponge to file
      integer,parameter :: nrpf = 10             ! Number of records per file
      real   ,parameter :: output_period = 1800  ! time between outputs in seconds

      ! End of user inputs
      ! ****************************************************************
