
      ! ****************************************************************
      ! User inputs

      type (ncbry) :: nc_pflx_w = ncbry( vname='pflx_west', tname='bry_time')
      type (ncbry) :: nc_pflx_e = ncbry( vname='pflx_east', tname='bry_time')
      type (ncbry) :: nc_pflx_s = ncbry( vname='pflx_south',tname='bry_time')
      type (ncbry) :: nc_pflx_n = ncbry( vname='pflx_north',tname='bry_time')

      ! End of user inputs
      ! ****************************************************************
