
      ! ****************************************************************
      ! User inputs

      ! Interpolate forcing from coarser input grid (=1) or not (=0)
      integer :: interp_frc = 0 ! For SST and SSS correction

      logical :: write_file    = .false. ! Whether to write a flux file or not
      integer :: rec_rate      = 2       ! Output record rate,
      integer :: recs_per_file = 3     ! total recs per file

      logical :: wrt_sustr = .True. ! Output surface u-stress
      logical :: wrt_svstr = .True. ! Output surface v-stress
      logical :: wrt_shflx = .True. ! Output surface heat flux
      logical :: wrt_ssflx = .True. ! Output surface salinity flux

      ! Writing averages to the main _avg.F file. Output averaging controlled
      ! by roms.in, but T/F for printing variables is controlled here:
      
      logical :: wrt_sustr_avg = .True. ! Output average surface u-stress
      logical :: wrt_svstr_avg = .True. ! Output average surface v-stress
      logical :: wrt_shflx_avg = .True. ! Output average surface heat flux
      logical :: wrt_ssflx_avg = .True. ! Output average surface salinity flux

      ! Edit variable name and time name to match input netcdf file if necessary:
            
      ! - sea-surface temperature (SST) data
      type (ncvs)  :: nc_sst  = ncvs( name='sst', time_name='sst_time' )
      ! - Sea-surface salinity    (SSS) data
      type (ncvs)  :: nc_sss  = ncvs( name='sss', time_name='sss_time' )

      ! End of user inputs
      ! *************************************************************