
      ! ****************************************************************
      ! user inputs
      logical,parameter :: wrt_file_his = .true.           ! t/f to write a wec history file
      real,parameter    :: output_period_his = 40          ! output period in seconds
      integer,parameter :: nrpf_his     = 3                ! total recs per file
      
      logical,parameter :: wrt_file_avg = .true.           ! t/f to write a wec averages file
      real,parameter    :: output_period_avg = 60          ! output averaging period in seconds
      integer,parameter :: nrpf_avg     = 2                ! total recs per file
      ! end user inputs
      ! ****************************************************************