
INSTRUCTIONS: COMPILING ROMS
----------------------------

  0. In order to run ROMS, you'll need a fortran compiler, mpi  and a netcdf library. 
     We recommend the (free) intel compiler at: 
     https://www.intel.com/content/www/us/en/developer/tools/oneapi/fortran-compiler.html
     The netcdf library needs to be compiled with the same compiler that you use to compile
     the ROMS code and be compiled with the parralel option. You'll have to install HDF5, netcdf-c, and
     netcdf-fortran, in that order. Standard versions installed with a package manager typically will 
     not suffice. Instructions on how to accomplish that are in a different file (notes_netcdf) in this directory. 
     You may need help from your system administrator in this step.

  1. Clone (download) the ROMS code (git repo):
  
     The ROMS code is maintained on a public repo at github. To clone it, use:
     git clone https://github.com/CESR-lab/ucla-roms. 

  2. Set up environment variables:
  
     Edit your ~/.bashrc file to specify your compiler and the location of various include
     directories and libraries. See instructions in src/Makefile or the bashr-example in this
     directory for environment variables to add to your .bashrc file
     
  4. Compile NHMG library:
  
     Regardless of whether you use the non-hydrostatic library
     you need to compile NHMG once (and never again), as follows:
     cd Work/
     make nhmg 
     (Note, NHMG/src/Makefile may need to be edited for your machine, 
     ask for help if 'make nhmg' fails.)
     
  5. Compile ROMS tools:
  
     This gives you access to some of the roms tools, for example:
     'partit' for partitioning netcdf files,
     'ncjoin' for joining netcdf result files into one file, and
     'ncjoin_mpi' for joining netcdf result files using many cores
     (much faster than ncjoin and recommended, also compresses data
      so no need to use nc3to4z. See Tools-Roms/readme for more info.)
      
     Compile tools:
     cd Tools-Roms/
     make
     (If not done in step 2, add 'export PATH=$PATH:$ROMS_ROOT/Tools-Roms'
      to your .bashrc file to have access to these tools from any dir.)

  6. (Info only) Generate dependency list:
  
     This step is done automatically using 'make' in the Work/ or Examples/
     directory, so it's just here for your info:
     'make depend'
     This will update file "Make.depend" consistent with the
     contents of all *.F files in the source code directory. 
     See Tools-Roms/readme for more info.
     The dependency list is for the build automation program 'make'
     to know if one source code file depends on another file.
     
  7. Compile & test ROMS:
     
     To ensure you can successfully compile & run roms on your machine,
     quickly run the following test example as follows:
     (this is even recommended for experienced roms users using the new 
      code for the first time.)
     
     A. cd Examples/Rivers_ana
        make 
        (note this can be a bit slow on 'Expanse' machine)
        
     B. After roms has successfully compiled:
        - on 'Expanse':
            sbatch do_roms_expanse.sh
            
            Note:
            If not on Jim's allocation, you need to set --account= to your group's account.            
            If there is an error 'node configuration is not available', in do_roms_expanse.sh
            change --partition=debug to --partition=shared and re-submit the job. For example:
            vi do_roms_expanse.sh
            (go to line with --partition=debug)
            (press 'i' to be able to edit)
            replace --partition=debug with --partition=shared
            (then use escape, then :wq, then enter, to save and close file)
            sbatch do_roms_expanse.sh (to re-submit the job)          
                      
        - other machines:
          ./do_run.sh                      
                     
     C. ./join.sh   (to join & view results file)
        
     
  8. Compile your specific simulation:

     A. If you are running your own simulation, copy ONLY the files that you 
        need to EDIT from src/ folder into the Work/ folder.
        This is likely only to be files with extension .opt for all user inputs.         
        If you are using an example then also copy relevant files from Examples/... 
        into Work/ (excluding the Makefile) 
        You can copy Makedefs.inc into Work/ if you need to change compilation
        settings, but don't copy the Makefile from src/ to Work/.
        
     B. Open Work/ dir. Edit your files. 
        See Documentation/readme.2.model-setup for details on configuring roms 
        for your simulation as per new code.
        Type 'make'.
        All the remaining code in src/ and your edited files in Work/ will be 
        copied into Work/Compile/, and roms will be compiled.
        
     C. Copy 'roms' executable to wherever you are running your simulation.
  
     Don't edit code in the src/ directory, nor the examples in Examples/.
     The reason for this is 'git' will complain if you edit any 'tracked' 
     files in the repo, and won't allow you to update the code without first 
     using 'git stash'.     
  
          
Recompiling roms:
-----------------

  A. Run 'make' to get the new roms executable.
     Only the necessary files will recompile, so it will be faster than a
     full compile.
     
  B. If you change compiler options in Makedefs.inc, you should first run 
     'make compile_clean' (or delete Compile/ directory), 
     and then 'make' to do a full rebuild.


Roms tools:
-----------

     'partit' for partitioning input files as per MPI decomposition,
     'ncjoin' for rejoining results files into one complete file.
     'ncjoin_mpi' for joining netcdf result files using many cores
     (much faster than ncjoin and recommended, also compresses data
      so no need to use nc3to4z anymore. Expanse only with run script!
      see Tools-Roms/readme for more info.)
      
     To build tools:
     cd Tools-Roms/
     make
     (Resulting executables will be there)
     If you add 'export PATH=$PATH:$ROMS_ROOT/Tools-Roms' to your bashrc file you
     will then have access to those tools from any directory (see example bashrc files).
      
     
Git repo (and Bitbucket)
------------------------

     In order to keep all versions of ROMS as it evolves over time, we store it on a git 
     repository (repo).The version control program we use is called 'git'. It is terminal 
     based, but there are also GUI's for it. Each time we want to make a permanent change 
     to the ROMS code, we then 'commit' and 'push' the code to the repo.
     In order to store the version history of code 'commits', we used a web-based hosting 
     service called 'Bitbucket' (the other popular one is 'github'). This is essentially 
     our cloud based storage of the code.
     With one command, it is possible to jump between the current version and all older
     versions of the code.
     
     You see the online version of the repository at: 
     https://bitbucket.org/nmolem/ucla-roms/src/master/
     If you click on 'commits' you can see the full history of all the code updates if you
     are interested in seeing any older version of the code.
         
     
Keeping code up to date:
------------------------    
     
     The repo is periodically updated (daily/weekly). This will mean source code 
     in the src/ folder can change. Also, additional examples may be added to Examples/.
     To update your code to the latest version use the command: 'git pull'.
     (If git complains, try using 'git stash', then 'git pull')
     
     Since you are editing code in the Work/ directory, your edited files will not be
     effected. The Work/ directory is not 'tracked' by git, and therefore none of your files 
     in there risk being overwritten when you update you code in future.
     However, it is possibly that the file you have edited for your needs, e.g. 
     bulk_frc.opt, has been changed in the latest code update and hence in the src/ directory, 
     such that your version of bulk_frc.opt in Work/ is no longer compatible with the code.
          
     This is not something that will happen often, but it is somewhere to look if your code
     suddenly doesn't work after updating. It is worth periodically comparing your edited files
     in Work/ against the respective file in src/ using a difference viewer such as 'meld'.
     You can use 'meld' to merge in the new code changes into your version in Work/, if you 
     still need your code additions.
     
     Important updates to the code will be broadcasted to users in an email, but if you want 
     to you can also sign up on bitbucket.com to receive an email each time the code is updated.
             

Additional readme's:
--------------------

     See Documentation/readme.2.model-setup for details on configuring roms for 
     your simulation as per new code.
     
     See Documentation/readme-specifics/ for more detailed readme's on specific 
     functionalities of roms.  

             
             
             
*********************************             
EXTRA READING MATERIAL BELOW ONLY (you're unlikely to need this)
*********************************

  
     'make tools' will create auxiliary utility executable file named
     "mpc".
     "mpc" is an auxiliary multi-functional precompiler designed
     to make .f files generated by CPP more human readable by
     cleaning them from blank lines and comments, as well as to
     perform certain code transformations and optimizations
     (optionally). Read headers of files "mpc.F"
     for more details. Once tools are build, it is not necessary
     to rebuild them every time when compiling the model, unless
     file "mpc.F" was modified.


Instructions how to use Makefile to build ROMS/UCLA model.
============ === == === ======== == ===== ========= ======
There are three types of makefiles files associated with the
ROMS/UCLA building procedure:

  i. Makefile -- a universal machine independent makefile. This file
     contains the list of source code files which determine the particular
     model configuration to be build. User is free to add or delete files
     from this configuration list at his/her own discretion without any
     restrictions, depending on physical formulation of the problem. 

 ii. Makedefs.inc:
     Makedefs.machine_type (e.g., Makedefs.sgi, Makedefs.Linux): These files
     contain definitions of rules, compilers and compiler options, which are
     generally machine dependent. These files may be edited by the user in
     order to insure optimal usage of the compiler flags for a particular
     machine type or compiler.  

iii. Make.depend -- an automatically generated list of dependencies. Usually
     this list contains the names and dependencies of ALL source codes in the
     directory regardless weather they are actually needed in the present
     configuration or not. This file is practically machine independent.
     This file should not be edited by the user under any circumstances,
     instead use "made depend" to update it, should it be needed.


Specifying libraries:
========== ==========

It is of ten the case that computer contains more than one version for each
library: netCDF, HDF5, MPI, and their dependencies, as well as different
versions of compilers.



For ROMS it is always preferable to use Intel compiler for performance reasons.
Especially if the machine Intel CPU.  Linux always comes with GCC compilers and
they are available as default. In principle ROMS can be compiled using gfortran
as well.  GCC/Gfortran is free, but Intel compiler is not (currently you can
download free Intel compiler for Linux only if you are student, and Intel has
way to verify this).

It is desirable, but not strictly necessary that netCDF library (along with
its dependencies) compiled using the same compiler, however sometimes it is
not possible because compiler is not available (e.g., Intel Ifort Fortran
compiler may or may not have matching C compiler installed on the
machine.)

Having N different version of libraries and M version of compilers in principle
leads to N x M possibilities, some of which may be mutually incompatible,
So...

There are two ways to control which library is used when compiling ROMS
or any other executable file:

(1) specifying LD_LIBRARY_PATH

(2) explicitly specifying path to library inside Makedefs.XXXX file


The first one is kind of default; the second overrides it.  Note that ORDER
of directories inside LD_LIBRARY_PATH DOES MATTER, as loader searches for the
libraries by FORWARD scanning the sequence of directories and takes library
on the first occasion.  Basically this means that if, say, file libnetcdff.so
is present  in both /usr/lib64  (this is typically where Linux distribution
puts it) AND in /usr/local/lib, and  LD_LIBRARY_PATH contains

                    ..:/usr/lib64:/usr/local/lib:...

among other things, loader takes the library from /usr/lib64 and ignores what
is stored in the other directory.  This may or may not what one wants,
depending on compiler you use.

On all our machines all 3rd-party packages are located in /opt directory
also known as /usr/local, and typically I compile everything there myself
using Intel compiler.   On the other hand, libraries stored in /usr/lib64
are compiled using GCC and come with Linux distribution.  This is to be
kept in mind.

Sometimes it is impossible to specify LD_LIBRARY_PATH  in .cshrc or .bashrc
file because of conflicting demands, e.g., if one wants to use python which
comes from Linux distribution and Python needs GCC-compiled netCDF library
along with its dependencies.  At the same time he or she wantas to use
Intel-compiled library for ROMS, so neither order of directories in
LD_LIBRARY_PATH will suite for both.

In this case your may set LD_LIBRARY_PATH  suitable for Python, but
specify library directory inside Makedes.XXX file, say

   LCDF = -L/opt/netcdf-4.2.1.1_largemem/lib -lnetcdff

where -L option is the directory, and -l is library  name (meaning that
the actual library file is called libnetcdff.so or  libnetcdff.a and file
with such name (at least one or both) should be present in that directory.
The rule is that when specifying -l the prefix "lib" and suffix ".so" or
".a" should be omitted resulting in middle name, which is usually name of
the package.

Which file, .so or .a will be used by the loader: it depends on default
policy setting, which is typically .so which is shared object (in windows
world this is called dynamically shared library, or "dll").
.so is not "compiled-in" into the executable, but is loaded at launch time.


Another thing to know is that Linux loader actually looks first not for .so,
or .a,  but rather for .la file, e.g., libnetcdff.la.  This is not the actual
library, but it is a text file which contains library dependencies. It is for
this reason one can get away with specifying only head library, while omitting
all the dependencies: that is, the "ff" library is just fortran wrapper around
C netCDF library, which itself needs hdf5 library, and hdf5 library netds zlib
compression library, so the actual LCDF should look like

  -L/opt/netcdf-4.3.3.1/lib -lnetcdff -lnetcdf -L/opt/hdf5-1.8.16/lib -lhdf5 \
                                     -L/opt/zlib-1.2.8/lib -lz

but instead one can get away with just specifying  -lnetcdff which is the first
in the sequence. This is because -L/opt/netcdf-4.3.3.1/lib/libnetcdff.la file
contains all the dependencies.



