/* This is "cppdefs.opt": MODEL CONFIGURATION FILE
   ==== == ============ ===== ============= ==== */

#define USWC_sample

/*
   Main switch starts here: model configuration choice.
*/

#if defined USWC_sample

c--# define DIAGNOSTICS
c--# define TIDES
c--# define BULK_FRC
c--# define SPONGE_TUNE

                     /* Basics */
#define SOLVE3D
#define UV_ADV
#define UV_COR

#define CURVGRID
#define SPHERICAL
#define MASKING

                     /*  Equation of State */
#define SALINITY
#define NONLIN_EOS
#define SPLIT_EOS

                      /* Grid Configuration */
#define DIURNAL_SRFLUX /* Note this is 'undef'ed' below */
#undef DIURNAL_SRFLUX
#undef QCORRECTION

#define T_FRC_BRY
#define Z_FRC_BRY
#define M3_FRC_BRY
#define M2_FRC_BRY
                     
                     /*        - lateral */
#define UV_VIS2
#define TS_DIF2
                     /*        - vertical */
#define LMD_MIXING
#define LMD_KPP
#define LMD_NONLOCAL
#define LMD_RIMIX
#define LMD_CONVEC
#define LMD_BKPP


/* Open Boundaries */
#define OBC_WEST
#define OBC_NORTH
#define OBC_EAST
#define OBC_SOUTH

                      /* Restart */
#define EXACT_RESTART

                      /* Open Boundary Conditions */
#define OBC_M2FLATHER  /* Barotop. BC: OBC_M2FLATHER, OBC_M2ORLANSKI, OBC_M2SPECIFIED */
#define OBC_M3ORLANSKI /* Baroclin. BC: OBC_M3ORLANSKI, OBC_M3SPECIFIED */
#define OBC_TORLANSKI  /* Tracer BC: OBC_TORLANSKI, OBC_TSPECIFIED */


/* Switches required for Flux correction */
c-dd#define TAU_CORRECTION

     /* Output */
#define AVERAGES

#define ADV_ISONEUTRAL

#endif


#include "set_global_definitions.h"

