   4726.56579861111     
 var_time=   4755.00000000000                       time_model=
   4726.56579861111     
    set_frc_var_tile :: read var: svstr     var_input_time (days) =   4755.00     rec =   3
 sustr(20,20)=   4.975979722967589E-005
 svstr(20,20)=   1.652503272851394E-006
 Searching for variable 'shflux' in file /home/devin/code-roms-versions/waves_dh/NON-analytical/data_tiles_3x2/exwec_frc.0.nc                                                                                                                                                                            
   Found variable 'shflux' in file /home/devin/code-roms-versions/waves_dh/NON-analytical/data_tiles_3x2/exwec_frc.0.nc                                                                                                                                                                            
 vtime(1)=   15.0000000000000                             time_model=
   4726.56579861111     
 vtimeA(1)=   4695.00000000000                             time_model=
   4726.56579861111     
 vtime(1)=   45.0000000000000                             time_model=
   4726.56579861111     
 vtimeA(1)=   4725.00000000000                             time_model=
   4726.56579861111     
 vtime(1)=   75.0000000000000                             time_model=
   4726.56579861111     
 vtimeA(1)=   4755.00000000000                             time_model=
   4726.56579861111     
 var_time=   4725.00000000000                       time_model=
   4726.56579861111     
    set_frc_var_tile :: read var: shflux     var_input_time (days) =   4725.00     rec =   2
 Searching for variable 'shflux' in file /home/devin/code-roms-versions/waves_dh/NON-analytical/data_tiles_3x2/exwec_frc.0.nc                                                                                                                                                                            
   Found variable 'shflux' in file /home/devin/code-roms-versions/waves_dh/NON-analytical/data_tiles_3x2/exwec_frc.0.nc                                                                                                                                                                            
 vtime(1)=   75.0000000000000                             time_model=
   4726.56579861111     
 vtimeA(1)=   4755.00000000000                             time_model=
   4726.56579861111     
 var_time=   4755.00000000000                       time_model=
   4726.56579861111     
    set_frc_var_tile :: read var: shflux     var_input_time (days) =   4755.00     rec =   3
 stflx(20,20,itemp)=  -3.852965107253330E-006
 Searching for variable 'swrad' in file /home/devin/code-roms-versions/waves_dh/NON-analytical/data_tiles_3x2/exwec_frc.0.nc                                                                                                                                                                            
   Found variable 'swrad' in file /home/devin/code-roms-versions/waves_dh/NON-analytical/data_tiles_3x2/exwec_frc.0.nc                                                                                                                                                                            
 vtime(1)=   15.0000000000000                             time_model=
   4726.56579861111     
 vtimeA(1)=   4695.00000000000                             time_model=
   4726.56579861111     
 vtime(1)=   45.0000000000000                             time_model=
   4726.56579861111     
 vtimeA(1)=   4725.00000000000                             time_model=
   4726.56579861111     
 vtime(1)=   75.0000000000000                             time_model=
   4726.56579861111     
 vtimeA(1)=   4755.00000000000                             time_model=
   4726.56579861111     
 var_time=   4725.00000000000                       time_model=
   4726.56579861111     
    set_frc_var_tile :: read var: swrad     var_input_time (days) =   4725.00     rec =   2
 Searching for variable 'swrad' in file /home/devin/code-roms-versions/waves_dh/NON-analytical/data_tiles_3x2/exwec_frc.0.nc                                                                                                                                                                            
   Found variable 'swrad' in file /home/devin/code-roms-versions/waves_dh/NON-analytical/data_tiles_3x2/exwec_frc.0.nc                                                                                                                                                                            
 vtime(1)=   75.0000000000000                             time_model=
   4726.56579861111     
 vtimeA(1)=   4755.00000000000                             time_model=
   4726.56579861111     
 var_time=   4755.00000000000                       time_model=
   4726.56579861111     
    set_frc_var_tile :: read var: swrad     var_input_time (days) =   4755.00     rec =   3
 srflx(20,20)=   3.233324572495086E-005
 Searching for variable 'swflux' in file /home/devin/code-roms-versions/waves_dh/NON-analytical/data_tiles_3x2/exwec_frc.0.nc                                                                                                                                                                            
   Found variable 'swflux' in file /home/devin/code-roms-versions/waves_dh/NON-analytical/data_tiles_3x2/exwec_frc.0.nc                                                                                                                                                                            
 vtime(1)=   15.0000000000000                             time_model=
   4726.56579861111     
 vtimeA(1)=   4695.00000000000                             time_model=
   4726.56579861111     
 vtime(1)=   45.0000000000000                             time_model=
   4726.56579861111     
 vtimeA(1)=   4725.00000000000                             time_model=
   4726.56579861111     
 vtime(1)=   75.0000000000000                             time_model=
   4726.56579861111     
 vtimeA(1)=   4755.00000000000                             time_model=
   4726.56579861111     
 var_time=   4725.00000000000                       time_model=
   4726.56579861111     
    set_frc_var_tile :: read var: swflux     var_input_time (days) =   4725.00     rec =   2
 Searching for variable 'swflux' in file /home/devin/code-roms-versions/waves_dh/NON-analytical/data_tiles_3x2/exwec_frc.0.nc                                                                                                                                                                            
   Found variable 'swflux' in file /home/devin/code-roms-versions/waves_dh/NON-analytical/data_tiles_3x2/exwec_frc.0.nc                                                                                                                                                                            
 vtime(1)=   75.0000000000000                             time_model=
   4726.56579861111     
 vtimeA(1)=   4755.00000000000                             time_model=
   4726.56579861111     
 var_time=   4755.00000000000                       time_model=
   4726.56579861111     
    set_frc_var_tile :: read var: swflux     var_input_time (days) =   4755.00     rec =   3
 stflx(20,20,isalt)=   1.382973409791692E-007

 STEP  time[DAYS] KINETIC_ENRG     BAROTR_KE        MAX_ADV_CFL     MAX_VERT_CFL     i_cx   j_cx k_c
      0 4726.5656 4.22974108083-03 2.7901936656-03  0.453420664594  0.340747933947    113     83   14
       set_avg :: started averaging at iic =       1  ntsavg=       0  navg=*****
 set_flux_frc:::::
 sustr(20,20)=   4.975990387793000E-005
 svstr(20,20)=   1.652511619788165E-006
 stflx(20,20,itemp)=  -3.852852151417576E-006
 srflx(20,20)=   3.233333767578338E-005
 stflx(20,20,isalt)=   1.382989508959002E-007
      1 4726.5659 4.22444768520-03 2.7865698521-03  0.305864208493  0.305864208493    113     83   18
       wrt_his :: wrote history, tdays = 4726.5659  step =      1 rec =   2/   2
 set_flux_frc:::::
 sustr(20,20)=   4.976001052618452E-005
 svstr(20,20)=   1.652519966724968E-006
 stflx(20,20,itemp)=  -3.852739195581379E-006
 srflx(20,20)=   3.233342962661624E-005
 stflx(20,20,isalt)=   1.383005551703069E-007
      2 4726.5661 4.21862453438-03 2.7821722710-03  0.330575387421  0.187712949902    114     84   25
       wrt_his :: wrote history, tdays = 4726.5661  step =      2 rec =   3/   3
 set_flux_frc:::::
 sustr(20,20)=   4.976011717443863E-005
 svstr(20,20)=   1.652528313661739E-006
 stflx(20,20,itemp)=  -3.852626239745626E-006
 srflx(20,20)=   3.233352157744876E-005
 stflx(20,20,isalt)=   1.383021557181892E-007
      3 4726.5663 4.21195702272-03 2.7765430740-03  0.464960247026  0.408636739710    114     84   25
       wrt_his :: wrote history, tdays = 4726.5663  step =      3 rec =   4/   4
 set_flux_frc:::::
 sustr(20,20)=   4.976022382269316E-005
 svstr(20,20)=   1.652536660598542E-006
 stflx(20,20,itemp)=  -3.852513283909429E-006
 srflx(20,20)=   3.233361352828163E-005
 stflx(20,20,isalt)=   1.383037537653019E-007
      4 4726.5666 4.20839122966-03 2.7738234783-03  0.378510994146  0.296522590243    113     83   21
       wrt_his :: wrote history, tdays = 4726.5666  step =      4 rec =   5/   5
 set_flux_frc:::::
 sustr(20,20)=   4.976033047094726E-005
 svstr(20,20)=   1.652545007535312E-006
 stflx(20,20,itemp)=  -3.852400328073676E-006
 srflx(20,20)=   3.233370547911414E-005
 stflx(20,20,isalt)=   1.383053496534350E-007
      5 4726.5668 4.20612879897-03 2.7722043761-03  0.203455392234  0.195217566428    197     38   32
       wrt_his :: wrote history, tdays = 4726.5668  step =      5 rec =   6/   6
 Process    0  thread  0  cpu time =        1.43 sec

 MAIN: DONE - Records written: history:    6 restart:    0 averages:    0
 MPI_run_time =   1.43374943733215
